-------
186000 420 0.84 normal diagonal 0.005 14
synthetic_186000_186000_avg420.0_std0.84_diagonal_0.005_n14
>>>> synthetic_186000_186000_78026933_avg420.0_std0.84_diagonal_0.005_n14.mtx [512-1024] 419.4996397849462 0.8874633897207125 0.6953665297433229 0.1400197092715754 630.0456313479475 135.19889596606768
MEMORY USED : 1237.16796875 MB
	create_synthetic	 24.954
	gen_vectors		 1.41
	gen_rbs			 70.592
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:01<01:01,  1.38s/it]  4%|▍         | 2/46 [00:02<00:52,  1.19s/it]  7%|▋         | 3/46 [00:03<00:44,  1.02s/it]  9%|▊         | 4/46 [00:04<00:39,  1.06it/s] 11%|█         | 5/46 [00:04<00:37,  1.10it/s] 13%|█▎        | 6/46 [00:05<00:35,  1.13it/s] 15%|█▌        | 7/46 [00:06<00:33,  1.15it/s] 17%|█▋        | 8/46 [00:07<00:32,  1.16it/s] 20%|█▉        | 9/46 [00:08<00:31,  1.17it/s] 22%|██▏       | 10/46 [00:09<00:30,  1.17it/s] 24%|██▍       | 11/46 [00:09<00:29,  1.18it/s] 26%|██▌       | 12/46 [00:10<00:28,  1.17it/s] 28%|██▊       | 13/46 [00:11<00:28,  1.15it/s] 30%|███       | 14/46 [00:12<00:27,  1.15it/s] 33%|███▎      | 15/46 [00:13<00:26,  1.16it/s] 35%|███▍      | 16/46 [00:14<00:26,  1.15it/s] 37%|███▋      | 17/46 [00:15<00:25,  1.15it/s] 39%|███▉      | 18/46 [00:16<00:24,  1.15it/s] 41%|████▏     | 19/46 [00:16<00:23,  1.14it/s] 43%|████▎     | 20/46 [00:17<00:22,  1.14it/s] 46%|████▌     | 21/46 [00:19<00:24,  1.03it/s] 48%|████▊     | 22/46 [00:20<00:25,  1.08s/it] 50%|█████     | 23/46 [00:21<00:26,  1.15s/it] 52%|█████▏    | 24/46 [00:23<00:26,  1.21s/it] 54%|█████▍    | 25/46 [00:24<00:26,  1.25s/it] 57%|█████▋    | 26/46 [00:25<00:25,  1.26s/it] 59%|█████▊    | 27/46 [00:27<00:24,  1.29s/it] 61%|██████    | 28/46 [00:28<00:23,  1.29s/it] 63%|██████▎   | 29/46 [00:29<00:21,  1.29s/it] 65%|██████▌   | 30/46 [00:30<00:20,  1.29s/it] 67%|██████▋   | 31/46 [00:32<00:18,  1.24s/it] 70%|██████▉   | 32/46 [00:32<00:15,  1.14s/it] 72%|███████▏  | 33/46 [00:33<00:13,  1.06s/it] 74%|███████▍  | 34/46 [00:34<00:12,  1.00s/it] 76%|███████▌  | 35/46 [00:35<00:10,  1.04it/s] 78%|███████▊  | 36/46 [00:36<00:09,  1.07it/s] 80%|████████  | 37/46 [00:37<00:08,  1.10it/s] 83%|████████▎ | 38/46 [00:38<00:07,  1.08it/s] 85%|████████▍ | 39/46 [00:39<00:06,  1.10it/s] 87%|████████▋ | 40/46 [00:40<00:06,  1.02s/it] 89%|████████▉ | 41/46 [00:41<00:05,  1.20s/it] 91%|█████████▏| 42/46 [00:42<00:04,  1.12s/it] 93%|█████████▎| 43/46 [00:43<00:03,  1.04s/it] 96%|█████████▌| 44/46 [00:44<00:01,  1.02it/s] 98%|█████████▊| 45/46 [00:45<00:00,  1.06it/s]100%|██████████| 46/46 [00:45<00:00,  1.31it/s]100%|██████████| 46/46 [00:45<00:00,  1.00it/s]
	gen_pars		 45.811
MEMORY USED : 2510.0 MB
  0%|          | 0/1496 [00:00<?, ?it/s]  0%|          | 1/1496 [00:02<56:02,  2.25s/it]  0%|          | 2/1496 [00:04<55:46,  2.24s/it]  0%|          | 3/1496 [00:06<55:52,  2.25s/it]  0%|          | 4/1496 [00:08<55:50,  2.25s/it]  0%|          | 5/1496 [00:11<55:45,  2.24s/it]  0%|          | 6/1496 [00:13<55:46,  2.25s/it]  0%|          | 7/1496 [00:15<55:52,  2.25s/it]  1%|          | 8/1496 [00:17<55:53,  2.25s/it]  1%|          | 9/1496 [00:20<55:48,  2.25s/it]  1%|          | 10/1496 [00:22<55:42,  2.25s/it]  1%|          | 11/1496 [00:24<55:41,  2.25s/it]  1%|          | 12/1496 [00:26<55:35,  2.25s/it]  1%|          | 13/1496 [00:29<55:38,  2.25s/it]  1%|          | 14/1496 [00:31<55:32,  2.25s/it]  1%|          | 15/1496 [00:33<55:32,  2.25s/it]  1%|          | 16/1496 [00:35<55:32,  2.25s/it]  1%|          | 17/1496 [00:38<55:31,  2.25s/it]  1%|          | 18/1496 [00:40<55:28,  2.25s/it]  1%|▏         | 19/1496 [00:42<55:21,  2.25s/it]  1%|▏         | 20/1496 [00:44<55:16,  2.25s/it]  1%|▏         | 21/1496 [00:46<52:58,  2.16s/it]  1%|▏         | 22/1496 [00:47<39:07,  1.59s/it]  2%|▏         | 23/1496 [00:49<43:09,  1.76s/it]  2%|▏         | 24/1496 [00:51<46:16,  1.89s/it]  2%|▏         | 25/1496 [00:53<48:09,  1.96s/it]  2%|▏         | 26/1496 [00:55<49:32,  2.02s/it]  2%|▏         | 27/1496 [00:57<50:25,  2.06s/it]  2%|▏         | 28/1496 [01:00<51:06,  2.09s/it]  2%|▏         | 29/1496 [01:02<51:31,  2.11s/it]  2%|▏         | 30/1496 [01:04<51:53,  2.12s/it]  2%|▏         | 31/1496 [01:06<52:00,  2.13s/it]  2%|▏         | 32/1496 [01:08<52:05,  2.13s/it]  2%|▏         | 33/1496 [01:10<52:14,  2.14s/it]  2%|▏         | 34/1496 [01:13<52:14,  2.14s/it]  2%|▏         | 35/1496 [01:15<53:51,  2.21s/it]  2%|▏         | 36/1496 [01:17<54:07,  2.22s/it]  2%|▏         | 37/1496 [01:19<54:18,  2.23s/it]  3%|▎         | 38/1496 [01:22<54:28,  2.24s/it]  3%|▎         | 39/1496 [01:24<54:25,  2.24s/it]  3%|▎         | 40/1496 [01:26<54:29,  2.25s/it]  3%|▎         | 41/1496 [01:28<54:27,  2.25s/it]  3%|▎         | 42/1496 [01:31<54:25,  2.25s/it]  3%|▎         | 43/1496 [01:33<54:17,  2.24s/it]  3%|▎         | 44/1496 [01:35<52:03,  2.15s/it]  3%|▎         | 45/1496 [01:35<38:24,  1.59s/it]  3%|▎         | 46/1496 [01:37<42:26,  1.76s/it]  3%|▎         | 47/1496 [01:39<45:12,  1.87s/it]  3%|▎         | 48/1496 [01:42<47:12,  1.96s/it]  3%|▎         | 49/1496 [01:44<48:34,  2.01s/it]  3%|▎         | 50/1496 [01:46<49:42,  2.06s/it]  3%|▎         | 51/1496 [01:48<50:20,  2.09s/it]  3%|▎         | 52/1496 [01:50<50:40,  2.11s/it]  4%|▎         | 53/1496 [01:52<50:51,  2.11s/it]  4%|▎         | 54/1496 [01:54<51:02,  2.12s/it]  4%|▎         | 55/1496 [01:57<51:04,  2.13s/it]  4%|▎         | 56/1496 [01:59<50:58,  2.12s/it]  4%|▍         | 57/1496 [02:01<51:03,  2.13s/it]  4%|▍         | 58/1496 [02:03<50:46,  2.12s/it]  4%|▍         | 59/1496 [02:05<50:24,  2.11s/it]  4%|▍         | 60/1496 [02:07<50:39,  2.12s/it]  4%|▍         | 61/1496 [02:09<50:35,  2.12s/it]  4%|▍         | 62/1496 [02:11<50:43,  2.12s/it]  4%|▍         | 63/1496 [02:14<50:41,  2.12s/it]  4%|▍         | 64/1496 [02:16<50:37,  2.12s/it]  4%|▍         | 65/1496 [02:18<50:44,  2.13s/it]  4%|▍         | 66/1496 [02:20<50:47,  2.13s/it]  4%|▍         | 67/1496 [02:22<50:40,  2.13s/it]  5%|▍         | 68/1496 [02:24<48:36,  2.04s/it]  5%|▍         | 69/1496 [02:24<35:53,  1.51s/it]  5%|▍         | 70/1496 [02:26<39:37,  1.67s/it]  5%|▍         | 71/1496 [02:28<42:09,  1.78s/it]  5%|▍         | 72/1496 [02:30<43:56,  1.85s/it]  5%|▍         | 73/1496 [02:32<45:07,  1.90s/it]  5%|▍         | 74/1496 [02:34<45:52,  1.94s/it]  5%|▌         | 75/1496 [02:36<46:23,  1.96s/it]  5%|▌         | 76/1496 [02:38<46:48,  1.98s/it]  5%|▌         | 77/1496 [02:40<47:09,  1.99s/it]  5%|▌         | 78/1496 [02:42<47:08,  1.99s/it]  5%|▌         | 79/1496 [02:44<47:17,  2.00s/it]  5%|▌         | 80/1496 [02:46<47:22,  2.01s/it]  5%|▌         | 81/1496 [02:48<47:33,  2.02s/it]  5%|▌         | 82/1496 [02:50<47:31,  2.02s/it]  6%|▌         | 83/1496 [02:52<47:40,  2.02s/it]  6%|▌         | 84/1496 [02:54<47:16,  2.01s/it]  6%|▌         | 85/1496 [02:56<47:13,  2.01s/it]  6%|▌         | 86/1496 [02:58<47:05,  2.00s/it]  6%|▌         | 87/1496 [03:00<46:48,  1.99s/it]  6%|▌         | 88/1496 [03:02<46:39,  1.99s/it]  6%|▌         | 89/1496 [03:04<46:32,  1.98s/it]  6%|▌         | 90/1496 [03:06<46:23,  1.98s/it]  6%|▌         | 91/1496 [03:08<46:11,  1.97s/it]  6%|▌         | 92/1496 [03:10<46:07,  1.97s/it]  6%|▌         | 93/1496 [03:12<44:15,  1.89s/it]  6%|▋         | 94/1496 [03:12<32:42,  1.40s/it]  6%|▋         | 95/1496 [03:14<36:04,  1.54s/it]  6%|▋         | 96/1496 [03:16<38:25,  1.65s/it]  6%|▋         | 97/1496 [03:18<40:04,  1.72s/it]  7%|▋         | 98/1496 [03:20<41:12,  1.77s/it]  7%|▋         | 99/1496 [03:22<42:02,  1.81s/it]  7%|▋         | 100/1496 [03:24<42:32,  1.83s/it]  7%|▋         | 101/1496 [03:25<43:01,  1.85s/it]  7%|▋         | 102/1496 [03:27<43:17,  1.86s/it]  7%|▋         | 103/1496 [03:29<43:22,  1.87s/it]  7%|▋         | 104/1496 [03:31<43:25,  1.87s/it]  7%|▋         | 105/1496 [03:33<43:29,  1.88s/it]  7%|▋         | 106/1496 [03:35<43:33,  1.88s/it]  7%|▋         | 107/1496 [03:37<43:30,  1.88s/it]  7%|▋         | 108/1496 [03:39<43:31,  1.88s/it]  7%|▋         | 109/1496 [03:41<43:29,  1.88s/it]  7%|▋         | 110/1496 [03:42<43:23,  1.88s/it]  7%|▋         | 111/1496 [03:44<43:32,  1.89s/it]  7%|▋         | 112/1496 [03:46<43:38,  1.89s/it]  8%|▊         | 113/1496 [03:48<43:33,  1.89s/it]  8%|▊         | 114/1496 [03:50<43:30,  1.89s/it]  8%|▊         | 115/1496 [03:52<43:29,  1.89s/it]  8%|▊         | 116/1496 [03:54<43:31,  1.89s/it]  8%|▊         | 117/1496 [03:56<43:33,  1.90s/it]  8%|▊         | 118/1496 [03:58<43:23,  1.89s/it]  8%|▊         | 119/1496 [03:59<41:36,  1.81s/it]  8%|▊         | 120/1496 [03:59<30:42,  1.34s/it]  8%|▊         | 121/1496 [04:01<33:53,  1.48s/it]  8%|▊         | 122/1496 [04:03<36:07,  1.58s/it]  8%|▊         | 123/1496 [04:05<37:43,  1.65s/it]  8%|▊         | 124/1496 [04:07<38:49,  1.70s/it]  8%|▊         | 125/1496 [04:08<39:39,  1.74s/it]  8%|▊         | 126/1496 [04:10<40:10,  1.76s/it]  8%|▊         | 127/1496 [04:12<40:28,  1.77s/it]  9%|▊         | 128/1496 [04:14<40:43,  1.79s/it]  9%|▊         | 129/1496 [04:16<40:58,  1.80s/it]  9%|▊         | 130/1496 [04:18<41:03,  1.80s/it]  9%|▉         | 131/1496 [04:19<41:10,  1.81s/it]  9%|▉         | 132/1496 [04:21<41:11,  1.81s/it]  9%|▉         | 133/1496 [04:23<41:12,  1.81s/it]  9%|▉         | 134/1496 [04:25<41:09,  1.81s/it]  9%|▉         | 135/1496 [04:27<41:03,  1.81s/it]  9%|▉         | 136/1496 [04:28<41:09,  1.82s/it]  9%|▉         | 137/1496 [04:30<41:09,  1.82s/it]  9%|▉         | 138/1496 [04:32<41:11,  1.82s/it]  9%|▉         | 139/1496 [04:34<41:12,  1.82s/it]  9%|▉         | 140/1496 [04:36<41:07,  1.82s/it]  9%|▉         | 141/1496 [04:38<41:02,  1.82s/it]  9%|▉         | 142/1496 [04:39<40:56,  1.81s/it] 10%|▉         | 143/1496 [04:41<40:56,  1.82s/it] 10%|▉         | 144/1496 [04:43<40:55,  1.82s/it] 10%|▉         | 145/1496 [04:45<40:49,  1.81s/it] 10%|▉         | 146/1496 [04:46<39:01,  1.73s/it] 10%|▉         | 147/1496 [04:47<28:49,  1.28s/it] 10%|▉         | 148/1496 [04:48<31:54,  1.42s/it] 10%|▉         | 149/1496 [04:50<34:06,  1.52s/it] 10%|█         | 150/1496 [04:52<35:33,  1.59s/it] 10%|█         | 151/1496 [04:54<36:43,  1.64s/it] 10%|█         | 152/1496 [04:55<37:24,  1.67s/it] 10%|█         | 153/1496 [04:57<37:53,  1.69s/it] 10%|█         | 154/1496 [04:59<38:16,  1.71s/it] 10%|█         | 155/1496 [05:01<38:31,  1.72s/it] 10%|█         | 156/1496 [05:02<38:40,  1.73s/it] 10%|█         | 157/1496 [05:04<38:41,  1.73s/it] 11%|█         | 158/1496 [05:06<38:41,  1.74s/it] 11%|█         | 159/1496 [05:08<38:43,  1.74s/it] 11%|█         | 160/1496 [05:09<38:45,  1.74s/it] 11%|█         | 161/1496 [05:11<38:49,  1.74s/it] 11%|█         | 162/1496 [05:13<38:50,  1.75s/it] 11%|█         | 163/1496 [05:15<38:48,  1.75s/it] 11%|█         | 164/1496 [05:16<38:44,  1.75s/it] 11%|█         | 165/1496 [05:18<38:41,  1.74s/it] 11%|█         | 166/1496 [05:20<38:37,  1.74s/it] 11%|█         | 167/1496 [05:22<38:37,  1.74s/it] 11%|█         | 168/1496 [05:23<38:39,  1.75s/it] 11%|█▏        | 169/1496 [05:25<38:39,  1.75s/it] 11%|█▏        | 170/1496 [05:27<38:36,  1.75s/it] 11%|█▏        | 171/1496 [05:29<38:40,  1.75s/it] 11%|█▏        | 172/1496 [05:30<38:33,  1.75s/it] 12%|█▏        | 173/1496 [05:32<38:36,  1.75s/it] 12%|█▏        | 174/1496 [05:34<36:58,  1.68s/it] 12%|█▏        | 175/1496 [05:34<30:53,  1.40s/it] 12%|█▏        | 176/1496 [05:36<32:47,  1.49s/it] 12%|█▏        | 177/1496 [05:38<34:01,  1.55s/it] 12%|█▏        | 178/1496 [05:39<34:57,  1.59s/it] 12%|█▏        | 179/1496 [05:41<35:33,  1.62s/it] 12%|█▏        | 180/1496 [05:43<35:57,  1.64s/it] 12%|█▏        | 181/1496 [05:44<36:09,  1.65s/it] 12%|█▏        | 182/1496 [05:46<36:23,  1.66s/it] 12%|█▏        | 183/1496 [05:48<36:33,  1.67s/it] 12%|█▏        | 184/1496 [05:50<36:43,  1.68s/it] 12%|█▏        | 185/1496 [05:51<36:40,  1.68s/it] 12%|█▏        | 186/1496 [05:53<36:41,  1.68s/it] 12%|█▎        | 187/1496 [05:55<36:43,  1.68s/it] 13%|█▎        | 188/1496 [05:56<36:46,  1.69s/it] 13%|█▎        | 189/1496 [05:58<36:40,  1.68s/it] 13%|█▎        | 190/1496 [06:00<36:42,  1.69s/it] 13%|█▎        | 191/1496 [06:01<36:45,  1.69s/it] 13%|█▎        | 192/1496 [06:03<36:45,  1.69s/it] 13%|█▎        | 193/1496 [06:05<36:39,  1.69s/it] 13%|█▎        | 194/1496 [06:06<36:39,  1.69s/it] 13%|█▎        | 195/1496 [06:08<36:37,  1.69s/it] 13%|█▎        | 196/1496 [06:10<36:39,  1.69s/it] 13%|█▎        | 197/1496 [06:11<36:38,  1.69s/it] 13%|█▎        | 198/1496 [06:13<36:36,  1.69s/it] 13%|█▎        | 199/1496 [06:15<36:29,  1.69s/it] 13%|█▎        | 200/1496 [06:17<36:28,  1.69s/it] 13%|█▎        | 201/1496 [06:18<36:24,  1.69s/it] 14%|█▎        | 202/1496 [06:20<36:20,  1.69s/it] 14%|█▎        | 203/1496 [06:21<34:54,  1.62s/it] 14%|█▎        | 204/1496 [06:22<25:48,  1.20s/it] 14%|█▎        | 205/1496 [06:23<28:31,  1.33s/it] 14%|█▍        | 206/1496 [06:25<30:31,  1.42s/it] 14%|█▍        | 207/1496 [06:26<31:54,  1.49s/it] 14%|█▍        | 208/1496 [06:28<32:44,  1.53s/it] 14%|█▍        | 209/1496 [06:30<33:16,  1.55s/it] 14%|█▍        | 210/1496 [06:31<33:45,  1.58s/it] 14%|█▍        | 211/1496 [06:33<34:05,  1.59s/it] 14%|█▍        | 212/1496 [06:35<34:20,  1.60s/it] 14%|█▍        | 213/1496 [06:36<34:26,  1.61s/it] 14%|█▍        | 214/1496 [06:38<34:33,  1.62s/it] 14%|█▍        | 215/1496 [06:39<34:34,  1.62s/it] 14%|█▍        | 216/1496 [06:41<34:41,  1.63s/it] 15%|█▍        | 217/1496 [06:43<34:37,  1.62s/it] 15%|█▍        | 218/1496 [06:44<34:37,  1.63s/it] 15%|█▍        | 219/1496 [06:46<34:32,  1.62s/it] 15%|█▍        | 220/1496 [06:48<34:36,  1.63s/it] 15%|█▍        | 221/1496 [06:49<34:33,  1.63s/it] 15%|█▍        | 222/1496 [06:51<34:33,  1.63s/it] 15%|█▍        | 223/1496 [06:53<34:32,  1.63s/it] 15%|█▍        | 224/1496 [06:54<34:35,  1.63s/it] 15%|█▌        | 225/1496 [06:56<34:39,  1.64s/it] 15%|█▌        | 226/1496 [06:57<34:37,  1.64s/it] 15%|█▌        | 227/1496 [06:59<34:37,  1.64s/it] 15%|█▌        | 228/1496 [07:01<34:30,  1.63s/it] 15%|█▌        | 229/1496 [07:02<34:19,  1.63s/it] 15%|█▌        | 230/1496 [07:04<34:21,  1.63s/it] 15%|█▌        | 231/1496 [07:06<34:21,  1.63s/it] 16%|█▌        | 232/1496 [07:07<34:20,  1.63s/it] 16%|█▌        | 233/1496 [07:09<32:59,  1.57s/it] 16%|█▌        | 234/1496 [07:09<24:23,  1.16s/it] 16%|█▌        | 235/1496 [07:10<26:59,  1.28s/it] 16%|█▌        | 236/1496 [07:12<28:48,  1.37s/it] 16%|█▌        | 237/1496 [07:14<30:04,  1.43s/it] 16%|█▌        | 238/1496 [07:15<31:00,  1.48s/it] 16%|█▌        | 239/1496 [07:17<31:36,  1.51s/it] 16%|█▌        | 240/1496 [07:18<32:02,  1.53s/it] 16%|█▌        | 241/1496 [07:20<32:23,  1.55s/it] 16%|█▌        | 242/1496 [07:21<32:38,  1.56s/it] 16%|█▌        | 243/1496 [07:23<32:41,  1.57s/it] 16%|█▋        | 244/1496 [07:25<32:48,  1.57s/it] 16%|█▋        | 245/1496 [07:26<32:50,  1.58s/it] 16%|█▋        | 246/1496 [07:28<32:53,  1.58s/it] 17%|█▋        | 247/1496 [07:29<32:54,  1.58s/it] 17%|█▋        | 248/1496 [07:31<32:52,  1.58s/it] 17%|█▋        | 249/1496 [07:33<32:53,  1.58s/it] 17%|█▋        | 250/1496 [07:34<32:49,  1.58s/it] 17%|█▋        | 251/1496 [07:36<32:51,  1.58s/it] 17%|█▋        | 252/1496 [07:37<32:47,  1.58s/it] 17%|█▋        | 253/1496 [07:39<32:43,  1.58s/it] 17%|█▋        | 254/1496 [07:40<32:42,  1.58s/it] 17%|█▋        | 255/1496 [07:42<32:45,  1.58s/it] 17%|█▋        | 256/1496 [07:44<32:41,  1.58s/it] 17%|█▋        | 257/1496 [07:45<32:37,  1.58s/it] 17%|█▋        | 258/1496 [07:47<32:32,  1.58s/it] 17%|█▋        | 259/1496 [07:48<32:32,  1.58s/it] 17%|█▋        | 260/1496 [07:50<32:34,  1.58s/it] 17%|█▋        | 261/1496 [07:52<32:32,  1.58s/it] 18%|█▊        | 262/1496 [07:53<32:31,  1.58s/it] 18%|█▊        | 263/1496 [07:55<32:26,  1.58s/it] 18%|█▊        | 264/1496 [07:56<31:10,  1.52s/it] 18%|█▊        | 265/1496 [07:56<23:01,  1.12s/it] 18%|█▊        | 266/1496 [07:58<25:30,  1.24s/it] 18%|█▊        | 267/1496 [07:59<27:12,  1.33s/it] 18%|█▊        | 268/1496 [08:01<28:25,  1.39s/it] 18%|█▊        | 269/1496 [08:02<29:17,  1.43s/it] 18%|█▊        | 270/1496 [08:04<29:51,  1.46s/it] 18%|█▊        | 271/1496 [08:05<30:13,  1.48s/it] 18%|█▊        | 272/1496 [08:07<30:24,  1.49s/it] 18%|█▊        | 273/1496 [08:08<30:36,  1.50s/it] 18%|█▊        | 274/1496 [08:10<30:45,  1.51s/it] 18%|█▊        | 275/1496 [08:12<30:52,  1.52s/it] 18%|█▊        | 276/1496 [08:13<30:50,  1.52s/it] 19%|█▊        | 277/1496 [08:15<30:55,  1.52s/it] 19%|█▊        | 278/1496 [08:16<30:55,  1.52s/it] 19%|█▊        | 279/1496 [08:18<30:57,  1.53s/it] 19%|█▊        | 280/1496 [08:19<31:02,  1.53s/it] 19%|█▉        | 281/1496 [08:21<30:58,  1.53s/it] 19%|█▉        | 282/1496 [08:22<30:55,  1.53s/it] 19%|█▉        | 283/1496 [08:24<30:51,  1.53s/it] 19%|█▉        | 284/1496 [08:25<30:51,  1.53s/it] 19%|█▉        | 285/1496 [08:27<30:49,  1.53s/it] 19%|█▉        | 286/1496 [08:28<30:47,  1.53s/it] 19%|█▉        | 287/1496 [08:30<30:47,  1.53s/it] 19%|█▉        | 288/1496 [08:31<30:46,  1.53s/it] 19%|█▉        | 289/1496 [08:33<30:43,  1.53s/it] 19%|█▉        | 290/1496 [08:34<30:45,  1.53s/it] 19%|█▉        | 291/1496 [08:36<30:44,  1.53s/it] 20%|█▉        | 292/1496 [08:38<30:43,  1.53s/it] 20%|█▉        | 293/1496 [08:39<30:41,  1.53s/it] 20%|█▉        | 294/1496 [08:41<30:38,  1.53s/it] 20%|█▉        | 295/1496 [08:42<30:39,  1.53s/it] 20%|█▉        | 296/1496 [08:43<29:22,  1.47s/it] 20%|█▉        | 297/1496 [08:44<21:42,  1.09s/it] 20%|█▉        | 298/1496 [08:45<24:03,  1.20s/it] 20%|█▉        | 299/1496 [08:47<25:41,  1.29s/it] 20%|██        | 300/1496 [08:48<26:47,  1.34s/it] 20%|██        | 301/1496 [08:50<27:39,  1.39s/it] 20%|██        | 302/1496 [08:51<28:14,  1.42s/it] 20%|██        | 303/1496 [08:53<28:37,  1.44s/it] 20%|██        | 304/1496 [08:54<28:49,  1.45s/it] 20%|██        | 305/1496 [08:56<28:58,  1.46s/it] 20%|██        | 306/1496 [08:57<29:02,  1.46s/it] 21%|██        | 307/1496 [08:58<29:08,  1.47s/it] 21%|██        | 308/1496 [09:00<29:10,  1.47s/it] 21%|██        | 309/1496 [09:01<29:14,  1.48s/it] 21%|██        | 310/1496 [09:03<29:14,  1.48s/it] 21%|██        | 311/1496 [09:04<29:12,  1.48s/it] 21%|██        | 312/1496 [09:06<29:14,  1.48s/it] 21%|██        | 313/1496 [09:07<29:10,  1.48s/it] 21%|██        | 314/1496 [09:09<31:46,  1.61s/it] 21%|██        | 315/1496 [09:11<31:00,  1.58s/it] 21%|██        | 316/1496 [09:12<30:23,  1.55s/it] 21%|██        | 317/1496 [09:14<30:07,  1.53s/it] 21%|██▏       | 318/1496 [09:15<29:49,  1.52s/it] 21%|██▏       | 319/1496 [09:17<29:33,  1.51s/it] 21%|██▏       | 320/1496 [09:18<29:30,  1.51s/it] 21%|██▏       | 321/1496 [09:20<29:22,  1.50s/it] 22%|██▏       | 322/1496 [09:21<29:10,  1.49s/it] 22%|██▏       | 323/1496 [09:23<29:08,  1.49s/it] 22%|██▏       | 324/1496 [09:24<29:02,  1.49s/it] 22%|██▏       | 325/1496 [09:26<29:02,  1.49s/it] 22%|██▏       | 326/1496 [09:27<28:58,  1.49s/it] 22%|██▏       | 327/1496 [09:29<28:59,  1.49s/it] 22%|██▏       | 328/1496 [09:30<29:00,  1.49s/it] 22%|██▏       | 329/1496 [09:31<27:48,  1.43s/it] 22%|██▏       | 330/1496 [09:32<20:33,  1.06s/it] 22%|██▏       | 331/1496 [09:33<22:45,  1.17s/it] 22%|██▏       | 332/1496 [09:34<24:16,  1.25s/it] 22%|██▏       | 333/1496 [09:36<25:23,  1.31s/it] 22%|██▏       | 334/1496 [09:37<26:11,  1.35s/it] 22%|██▏       | 335/1496 [09:39<26:37,  1.38s/it] 22%|██▏       | 336/1496 [09:40<26:54,  1.39s/it] 23%|██▎       | 337/1496 [09:42<27:09,  1.41s/it] 23%|██▎       | 338/1496 [09:43<27:15,  1.41s/it] 23%|██▎       | 339/1496 [09:45<27:23,  1.42s/it] 23%|██▎       | 340/1496 [09:46<27:24,  1.42s/it] 23%|██▎       | 341/1496 [09:47<27:24,  1.42s/it] 23%|██▎       | 342/1496 [09:49<27:29,  1.43s/it] 23%|██▎       | 343/1496 [09:50<27:31,  1.43s/it] 23%|██▎       | 344/1496 [09:52<27:31,  1.43s/it] 23%|██▎       | 345/1496 [09:53<27:29,  1.43s/it] 23%|██▎       | 346/1496 [09:55<27:30,  1.44s/it] 23%|██▎       | 347/1496 [09:56<27:33,  1.44s/it] 23%|██▎       | 348/1496 [09:57<27:33,  1.44s/it] 23%|██▎       | 349/1496 [09:59<27:33,  1.44s/it] 23%|██▎       | 350/1496 [10:00<27:29,  1.44s/it] 23%|██▎       | 351/1496 [10:02<27:28,  1.44s/it] 24%|██▎       | 352/1496 [10:03<27:28,  1.44s/it] 24%|██▎       | 353/1496 [10:05<27:27,  1.44s/it] 24%|██▎       | 354/1496 [10:06<27:26,  1.44s/it] 24%|██▎       | 355/1496 [10:08<27:24,  1.44s/it] 24%|██▍       | 356/1496 [10:09<27:20,  1.44s/it] 24%|██▍       | 357/1496 [10:10<27:17,  1.44s/it] 24%|██▍       | 358/1496 [10:12<27:15,  1.44s/it] 24%|██▍       | 359/1496 [10:13<27:15,  1.44s/it] 24%|██▍       | 360/1496 [10:15<27:19,  1.44s/it] 24%|██▍       | 361/1496 [10:16<27:19,  1.44s/it] 24%|██▍       | 362/1496 [10:18<27:18,  1.44s/it] 24%|██▍       | 363/1496 [10:19<26:15,  1.39s/it] 24%|██▍       | 364/1496 [10:19<19:25,  1.03s/it] 24%|██▍       | 365/1496 [10:21<21:30,  1.14s/it] 24%|██▍       | 366/1496 [10:22<22:57,  1.22s/it] 25%|██▍       | 367/1496 [10:23<23:56,  1.27s/it] 25%|██▍       | 368/1496 [10:25<24:43,  1.31s/it] 25%|██▍       | 369/1496 [10:26<25:11,  1.34s/it] 25%|██▍       | 370/1496 [10:28<25:32,  1.36s/it] 25%|██▍       | 371/1496 [10:29<25:46,  1.37s/it] 25%|██▍       | 372/1496 [10:30<25:55,  1.38s/it] 25%|██▍       | 373/1496 [10:32<26:01,  1.39s/it] 25%|██▌       | 374/1496 [10:33<26:03,  1.39s/it] 25%|██▌       | 375/1496 [10:35<26:03,  1.39s/it] 25%|██▌       | 376/1496 [10:36<26:03,  1.40s/it] 25%|██▌       | 377/1496 [10:37<26:01,  1.40s/it] 25%|██▌       | 378/1496 [10:39<26:04,  1.40s/it] 25%|██▌       | 379/1496 [10:40<26:02,  1.40s/it] 25%|██▌       | 380/1496 [10:42<26:00,  1.40s/it] 25%|██▌       | 381/1496 [10:43<25:55,  1.39s/it] 26%|██▌       | 382/1496 [10:44<25:58,  1.40s/it] 26%|██▌       | 383/1496 [10:46<25:57,  1.40s/it] 26%|██▌       | 384/1496 [10:47<25:57,  1.40s/it] 26%|██▌       | 385/1496 [10:49<25:56,  1.40s/it] 26%|██▌       | 386/1496 [10:50<25:53,  1.40s/it] 26%|██▌       | 387/1496 [10:51<25:53,  1.40s/it] 26%|██▌       | 388/1496 [10:53<25:54,  1.40s/it] 26%|██▌       | 389/1496 [10:54<25:52,  1.40s/it] 26%|██▌       | 390/1496 [10:56<25:51,  1.40s/it] 26%|██▌       | 391/1496 [10:57<25:49,  1.40s/it] 26%|██▌       | 392/1496 [10:58<25:49,  1.40s/it] 26%|██▋       | 393/1496 [11:00<25:43,  1.40s/it] 26%|██▋       | 394/1496 [11:01<25:46,  1.40s/it] 26%|██▋       | 395/1496 [11:03<25:44,  1.40s/it] 26%|██▋       | 396/1496 [11:04<25:40,  1.40s/it] 27%|██▋       | 397/1496 [11:05<25:41,  1.40s/it] 27%|██▋       | 398/1496 [11:07<24:32,  1.34s/it] 27%|██▋       | 399/1496 [11:07<18:09,  1.01it/s] 27%|██▋       | 400/1496 [11:08<20:11,  1.11s/it] 27%|██▋       | 401/1496 [11:09<21:35,  1.18s/it] 27%|██▋       | 402/1496 [11:11<22:33,  1.24s/it] 27%|██▋       | 403/1496 [11:12<23:12,  1.27s/it] 27%|██▋       | 404/1496 [11:14<23:44,  1.30s/it] 27%|██▋       | 405/1496 [11:15<24:01,  1.32s/it] 27%|██▋       | 406/1496 [11:16<24:11,  1.33s/it] 27%|██▋       | 407/1496 [11:18<24:18,  1.34s/it] 27%|██▋       | 408/1496 [11:19<24:19,  1.34s/it] 27%|██▋       | 409/1496 [11:20<24:26,  1.35s/it] 27%|██▋       | 410/1496 [11:22<24:27,  1.35s/it] 27%|██▋       | 411/1496 [11:23<24:28,  1.35s/it] 28%|██▊       | 412/1496 [11:24<24:28,  1.35s/it] 28%|██▊       | 413/1496 [11:26<24:27,  1.36s/it] 28%|██▊       | 414/1496 [11:27<24:25,  1.35s/it] 28%|██▊       | 415/1496 [11:28<24:22,  1.35s/it] 28%|██▊       | 416/1496 [11:30<24:21,  1.35s/it] 28%|██▊       | 417/1496 [11:31<24:18,  1.35s/it] 28%|██▊       | 418/1496 [11:33<24:20,  1.35s/it] 28%|██▊       | 419/1496 [11:34<24:18,  1.35s/it] 28%|██▊       | 420/1496 [11:35<24:17,  1.35s/it] 28%|██▊       | 421/1496 [11:37<24:18,  1.36s/it] 28%|██▊       | 422/1496 [11:38<24:16,  1.36s/it] 28%|██▊       | 423/1496 [11:39<24:14,  1.36s/it] 28%|██▊       | 424/1496 [11:41<24:16,  1.36s/it] 28%|██▊       | 425/1496 [11:42<24:18,  1.36s/it] 28%|██▊       | 426/1496 [11:43<24:16,  1.36s/it] 29%|██▊       | 427/1496 [11:45<24:16,  1.36s/it] 29%|██▊       | 428/1496 [11:46<24:13,  1.36s/it] 29%|██▊       | 429/1496 [11:48<24:10,  1.36s/it] 29%|██▊       | 430/1496 [11:49<24:11,  1.36s/it] 29%|██▉       | 431/1496 [11:50<24:13,  1.36s/it] 29%|██▉       | 432/1496 [11:52<24:09,  1.36s/it] 29%|██▉       | 433/1496 [11:53<24:14,  1.37s/it] 29%|██▉       | 434/1496 [11:54<23:13,  1.31s/it] 29%|██▉       | 435/1496 [11:54<17:11,  1.03it/s] 29%|██▉       | 436/1496 [11:56<18:58,  1.07s/it] 29%|██▉       | 437/1496 [11:57<20:14,  1.15s/it] 29%|██▉       | 438/1496 [11:58<21:06,  1.20s/it] 29%|██▉       | 439/1496 [12:00<21:47,  1.24s/it] 29%|██▉       | 440/1496 [12:01<22:14,  1.26s/it] 29%|██▉       | 441/1496 [12:02<22:36,  1.29s/it] 30%|██▉       | 442/1496 [12:04<22:44,  1.29s/it] 30%|██▉       | 443/1496 [12:05<22:57,  1.31s/it] 30%|██▉       | 444/1496 [12:06<23:03,  1.31s/it] 30%|██▉       | 445/1496 [12:08<23:01,  1.31s/it] 30%|██▉       | 446/1496 [12:09<23:02,  1.32s/it] 30%|██▉       | 447/1496 [12:10<23:03,  1.32s/it] 30%|██▉       | 448/1496 [12:12<23:00,  1.32s/it] 30%|███       | 449/1496 [12:13<22:59,  1.32s/it] 30%|███       | 450/1496 [12:14<22:56,  1.32s/it] 30%|███       | 451/1496 [12:16<23:01,  1.32s/it] 30%|███       | 452/1496 [12:17<22:58,  1.32s/it] 30%|███       | 453/1496 [12:18<22:56,  1.32s/it] 30%|███       | 454/1496 [12:20<24:59,  1.44s/it] 30%|███       | 455/1496 [12:21<24:21,  1.40s/it] 30%|███       | 456/1496 [12:23<23:54,  1.38s/it] 31%|███       | 457/1496 [12:24<23:33,  1.36s/it] 31%|███       | 458/1496 [12:25<23:21,  1.35s/it] 31%|███       | 459/1496 [12:26<23:14,  1.34s/it] 31%|███       | 460/1496 [12:28<23:05,  1.34s/it] 31%|███       | 461/1496 [12:29<23:03,  1.34s/it] 31%|███       | 462/1496 [12:30<22:58,  1.33s/it] 31%|███       | 463/1496 [12:32<22:52,  1.33s/it] 31%|███       | 464/1496 [12:33<22:49,  1.33s/it] 31%|███       | 465/1496 [12:34<22:49,  1.33s/it] 31%|███       | 466/1496 [12:36<22:44,  1.32s/it] 31%|███       | 467/1496 [12:37<22:43,  1.32s/it] 31%|███▏      | 468/1496 [12:38<22:39,  1.32s/it] 31%|███▏      | 469/1496 [12:40<22:42,  1.33s/it] 31%|███▏      | 470/1496 [12:41<22:37,  1.32s/it] 31%|███▏      | 471/1496 [12:42<21:39,  1.27s/it] 32%|███▏      | 472/1496 [12:42<16:02,  1.06it/s] 32%|███▏      | 473/1496 [12:44<17:49,  1.05s/it] 32%|███▏      | 474/1496 [12:45<19:08,  1.12s/it] 32%|███▏      | 475/1496 [12:46<20:02,  1.18s/it] 32%|███▏      | 476/1496 [12:48<20:32,  1.21s/it] 32%|███▏      | 477/1496 [12:49<20:53,  1.23s/it] 32%|███▏      | 478/1496 [12:50<21:07,  1.24s/it] 32%|███▏      | 479/1496 [12:51<21:20,  1.26s/it] 32%|███▏      | 480/1496 [12:53<21:26,  1.27s/it] 32%|███▏      | 481/1496 [12:54<21:33,  1.27s/it] 32%|███▏      | 482/1496 [12:55<21:40,  1.28s/it] 32%|███▏      | 483/1496 [12:57<21:38,  1.28s/it] 32%|███▏      | 484/1496 [12:58<21:40,  1.28s/it] 32%|███▏      | 485/1496 [12:59<21:42,  1.29s/it] 32%|███▏      | 486/1496 [13:00<21:38,  1.29s/it] 33%|███▎      | 487/1496 [13:02<21:41,  1.29s/it] 33%|███▎      | 488/1496 [13:03<21:38,  1.29s/it] 33%|███▎      | 489/1496 [13:04<21:38,  1.29s/it] 33%|███▎      | 490/1496 [13:06<21:39,  1.29s/it] 33%|███▎      | 491/1496 [13:07<21:38,  1.29s/it] 33%|███▎      | 492/1496 [13:08<21:36,  1.29s/it] 33%|███▎      | 493/1496 [13:09<21:32,  1.29s/it] 33%|███▎      | 494/1496 [13:11<21:32,  1.29s/it] 33%|███▎      | 495/1496 [13:12<21:30,  1.29s/it] 33%|███▎      | 496/1496 [13:13<21:26,  1.29s/it] 33%|███▎      | 497/1496 [13:15<21:28,  1.29s/it] 33%|███▎      | 498/1496 [13:16<21:27,  1.29s/it] 33%|███▎      | 499/1496 [13:17<21:21,  1.29s/it] 33%|███▎      | 500/1496 [13:18<21:22,  1.29s/it] 33%|███▎      | 501/1496 [13:20<21:20,  1.29s/it] 34%|███▎      | 502/1496 [13:21<21:24,  1.29s/it] 34%|███▎      | 503/1496 [13:22<21:19,  1.29s/it] 34%|███▎      | 504/1496 [13:24<21:15,  1.29s/it] 34%|███▍      | 505/1496 [13:25<21:14,  1.29s/it] 34%|███▍      | 506/1496 [13:26<21:17,  1.29s/it] 34%|███▍      | 507/1496 [13:27<21:15,  1.29s/it] 34%|███▍      | 508/1496 [13:29<21:10,  1.29s/it] 34%|███▍      | 509/1496 [13:30<20:18,  1.23s/it] 34%|███▍      | 510/1496 [13:30<15:02,  1.09it/s] 34%|███▍      | 511/1496 [13:31<16:45,  1.02s/it] 34%|███▍      | 512/1496 [13:33<17:53,  1.09s/it] 34%|███▍      | 513/1496 [13:34<18:39,  1.14s/it] 34%|███▍      | 514/1496 [13:35<19:13,  1.18s/it] 34%|███▍      | 515/1496 [13:36<19:35,  1.20s/it] 34%|███▍      | 516/1496 [13:38<19:55,  1.22s/it] 35%|███▍      | 517/1496 [13:39<20:04,  1.23s/it] 35%|███▍      | 518/1496 [13:40<20:08,  1.24s/it] 35%|███▍      | 519/1496 [13:41<20:13,  1.24s/it] 35%|███▍      | 520/1496 [13:43<20:14,  1.24s/it] 35%|███▍      | 521/1496 [13:44<20:18,  1.25s/it] 35%|███▍      | 522/1496 [13:45<20:23,  1.26s/it] 35%|███▍      | 523/1496 [13:46<20:18,  1.25s/it] 35%|███▌      | 524/1496 [13:48<20:19,  1.25s/it] 35%|███▌      | 525/1496 [13:49<20:16,  1.25s/it] 35%|███▌      | 526/1496 [13:50<20:16,  1.25s/it] 35%|███▌      | 527/1496 [13:51<20:12,  1.25s/it] 35%|███▌      | 528/1496 [13:53<20:09,  1.25s/it] 35%|███▌      | 529/1496 [13:54<20:10,  1.25s/it] 35%|███▌      | 530/1496 [13:55<20:09,  1.25s/it] 35%|███▌      | 531/1496 [13:56<20:09,  1.25s/it] 36%|███▌      | 532/1496 [13:58<20:09,  1.25s/it] 36%|███▌      | 533/1496 [13:59<20:08,  1.26s/it] 36%|███▌      | 534/1496 [14:00<20:07,  1.26s/it] 36%|███▌      | 535/1496 [14:01<20:06,  1.26s/it] 36%|███▌      | 536/1496 [14:03<20:07,  1.26s/it] 36%|███▌      | 537/1496 [14:04<20:00,  1.25s/it] 36%|███▌      | 538/1496 [14:05<20:01,  1.25s/it] 36%|███▌      | 539/1496 [14:06<20:02,  1.26s/it] 36%|███▌      | 540/1496 [14:08<19:59,  1.25s/it] 36%|███▌      | 541/1496 [14:09<20:02,  1.26s/it] 36%|███▌      | 542/1496 [14:10<20:01,  1.26s/it] 36%|███▋      | 543/1496 [14:11<19:59,  1.26s/it] 36%|███▋      | 544/1496 [14:13<19:54,  1.25s/it] 36%|███▋      | 545/1496 [14:14<19:55,  1.26s/it] 36%|███▋      | 546/1496 [14:15<19:57,  1.26s/it] 37%|███▋      | 547/1496 [14:17<19:53,  1.26s/it] 37%|███▋      | 548/1496 [14:18<19:09,  1.21s/it] 37%|███▋      | 549/1496 [14:18<14:10,  1.11it/s] 37%|███▋      | 550/1496 [14:19<15:44,  1.00it/s] 37%|███▋      | 551/1496 [14:20<16:48,  1.07s/it] 37%|███▋      | 552/1496 [14:21<17:30,  1.11s/it] 37%|███▋      | 553/1496 [14:23<18:04,  1.15s/it] 37%|███▋      | 554/1496 [14:24<18:25,  1.17s/it] 37%|███▋      | 555/1496 [14:25<18:42,  1.19s/it] 37%|███▋      | 556/1496 [14:26<18:50,  1.20s/it] 37%|███▋      | 557/1496 [14:28<18:54,  1.21s/it] 37%|███▋      | 558/1496 [14:29<18:55,  1.21s/it] 37%|███▋      | 559/1496 [14:30<18:57,  1.21s/it] 37%|███▋      | 560/1496 [14:31<19:01,  1.22s/it] 38%|███▊      | 561/1496 [14:33<19:02,  1.22s/it] 38%|███▊      | 562/1496 [14:34<19:01,  1.22s/it] 38%|███▊      | 563/1496 [14:35<19:01,  1.22s/it] 38%|███▊      | 564/1496 [14:36<19:01,  1.22s/it] 38%|███▊      | 565/1496 [14:37<18:59,  1.22s/it] 38%|███▊      | 566/1496 [14:39<18:56,  1.22s/it] 38%|███▊      | 567/1496 [14:40<18:55,  1.22s/it] 38%|███▊      | 568/1496 [14:41<18:56,  1.22s/it] 38%|███▊      | 569/1496 [14:42<18:58,  1.23s/it] 38%|███▊      | 570/1496 [14:44<18:55,  1.23s/it] 38%|███▊      | 571/1496 [14:45<18:52,  1.22s/it] 38%|███▊      | 572/1496 [14:46<18:49,  1.22s/it] 38%|███▊      | 573/1496 [14:47<18:50,  1.23s/it] 38%|███▊      | 574/1496 [14:48<18:49,  1.23s/it] 38%|███▊      | 575/1496 [14:50<18:47,  1.22s/it] 39%|███▊      | 576/1496 [14:51<18:45,  1.22s/it] 39%|███▊      | 577/1496 [14:52<18:48,  1.23s/it] 39%|███▊      | 578/1496 [14:53<18:45,  1.23s/it] 39%|███▊      | 579/1496 [14:55<18:45,  1.23s/it] 39%|███▉      | 580/1496 [14:56<18:40,  1.22s/it] 39%|███▉      | 581/1496 [14:57<18:38,  1.22s/it] 39%|███▉      | 582/1496 [14:58<18:35,  1.22s/it] 39%|███▉      | 583/1496 [14:59<18:34,  1.22s/it] 39%|███▉      | 584/1496 [15:01<18:37,  1.23s/it] 39%|███▉      | 585/1496 [15:02<18:37,  1.23s/it] 39%|███▉      | 586/1496 [15:03<18:35,  1.23s/it] 39%|███▉      | 587/1496 [15:04<18:35,  1.23s/it] 39%|███▉      | 588/1496 [15:05<17:49,  1.18s/it] 39%|███▉      | 589/1496 [15:06<13:12,  1.15it/s] 39%|███▉      | 590/1496 [15:07<14:38,  1.03it/s] 40%|███▉      | 591/1496 [15:08<15:44,  1.04s/it] 40%|███▉      | 592/1496 [15:09<16:24,  1.09s/it] 40%|███▉      | 593/1496 [15:10<16:54,  1.12s/it] 40%|███▉      | 594/1496 [15:12<18:55,  1.26s/it] 40%|███▉      | 595/1496 [15:13<18:35,  1.24s/it] 40%|███▉      | 596/1496 [15:14<18:25,  1.23s/it] 40%|███▉      | 597/1496 [15:16<18:14,  1.22s/it] 40%|███▉      | 598/1496 [15:17<18:09,  1.21s/it] 40%|████      | 599/1496 [15:18<18:03,  1.21s/it] 40%|████      | 600/1496 [15:19<18:01,  1.21s/it] 40%|████      | 601/1496 [15:20<17:53,  1.20s/it] 40%|████      | 602/1496 [15:22<17:51,  1.20s/it] 40%|████      | 603/1496 [15:23<17:49,  1.20s/it] 40%|████      | 604/1496 [15:24<17:45,  1.19s/it] 40%|████      | 605/1496 [15:25<17:44,  1.19s/it] 41%|████      | 606/1496 [15:26<17:39,  1.19s/it] 41%|████      | 607/1496 [15:28<17:38,  1.19s/it] 41%|████      | 608/1496 [15:29<17:38,  1.19s/it] 41%|████      | 609/1496 [15:30<17:37,  1.19s/it] 41%|████      | 610/1496 [15:31<17:38,  1.20s/it] 41%|████      | 611/1496 [15:32<17:39,  1.20s/it] 41%|████      | 612/1496 [15:33<17:37,  1.20s/it] 41%|████      | 613/1496 [15:35<17:36,  1.20s/it] 41%|████      | 614/1496 [15:36<17:36,  1.20s/it] 41%|████      | 615/1496 [15:37<17:32,  1.19s/it] 41%|████      | 616/1496 [15:38<17:34,  1.20s/it] 41%|████      | 617/1496 [15:39<17:32,  1.20s/it] 41%|████▏     | 618/1496 [15:41<17:32,  1.20s/it] 41%|████▏     | 619/1496 [15:42<17:29,  1.20s/it] 41%|████▏     | 620/1496 [15:43<17:30,  1.20s/it] 42%|████▏     | 621/1496 [15:44<17:28,  1.20s/it] 42%|████▏     | 622/1496 [15:45<17:25,  1.20s/it] 42%|████▏     | 623/1496 [15:47<17:25,  1.20s/it] 42%|████▏     | 624/1496 [15:48<17:22,  1.20s/it] 42%|████▏     | 625/1496 [15:49<17:22,  1.20s/it] 42%|████▏     | 626/1496 [15:50<17:20,  1.20s/it] 42%|████▏     | 627/1496 [15:51<17:21,  1.20s/it] 42%|████▏     | 628/1496 [15:53<17:18,  1.20s/it] 42%|████▏     | 629/1496 [15:54<16:36,  1.15s/it] 42%|████▏     | 630/1496 [15:54<12:17,  1.17it/s] 42%|████▏     | 631/1496 [15:55<12:59,  1.11it/s] 42%|████▏     | 632/1496 [15:56<14:08,  1.02it/s] 42%|████▏     | 633/1496 [15:57<15:00,  1.04s/it] 42%|████▏     | 634/1496 [15:58<15:31,  1.08s/it] 42%|████▏     | 635/1496 [16:00<15:59,  1.11s/it] 43%|████▎     | 636/1496 [16:01<16:10,  1.13s/it] 43%|████▎     | 637/1496 [16:02<16:21,  1.14s/it] 43%|████▎     | 638/1496 [16:03<16:27,  1.15s/it] 43%|████▎     | 639/1496 [16:04<16:33,  1.16s/it] 43%|████▎     | 640/1496 [16:05<16:39,  1.17s/it] 43%|████▎     | 641/1496 [16:07<16:40,  1.17s/it] 43%|████▎     | 642/1496 [16:08<16:38,  1.17s/it] 43%|████▎     | 643/1496 [16:09<16:36,  1.17s/it] 43%|████▎     | 644/1496 [16:10<16:34,  1.17s/it] 43%|████▎     | 645/1496 [16:11<16:33,  1.17s/it] 43%|████▎     | 646/1496 [16:12<16:32,  1.17s/it] 43%|████▎     | 647/1496 [16:14<16:30,  1.17s/it] 43%|████▎     | 648/1496 [16:15<16:31,  1.17s/it] 43%|████▎     | 649/1496 [16:16<16:28,  1.17s/it] 43%|████▎     | 650/1496 [16:17<16:28,  1.17s/it] 44%|████▎     | 651/1496 [16:18<16:28,  1.17s/it] 44%|████▎     | 652/1496 [16:19<16:26,  1.17s/it] 44%|████▎     | 653/1496 [16:21<16:26,  1.17s/it] 44%|████▎     | 654/1496 [16:22<16:26,  1.17s/it] 44%|████▍     | 655/1496 [16:23<16:25,  1.17s/it] 44%|████▍     | 656/1496 [16:24<16:25,  1.17s/it] 44%|████▍     | 657/1496 [16:25<16:24,  1.17s/it] 44%|████▍     | 658/1496 [16:27<16:20,  1.17s/it] 44%|████▍     | 659/1496 [16:28<16:19,  1.17s/it] 44%|████▍     | 660/1496 [16:29<16:17,  1.17s/it] 44%|████▍     | 661/1496 [16:30<16:15,  1.17s/it] 44%|████▍     | 662/1496 [16:31<16:18,  1.17s/it] 44%|████▍     | 663/1496 [16:32<16:16,  1.17s/it] 44%|████▍     | 664/1496 [16:34<16:14,  1.17s/it] 44%|████▍     | 665/1496 [16:35<16:13,  1.17s/it] 45%|████▍     | 666/1496 [16:36<16:09,  1.17s/it] 45%|████▍     | 667/1496 [16:37<16:08,  1.17s/it] 45%|████▍     | 668/1496 [16:38<16:09,  1.17s/it] 45%|████▍     | 669/1496 [16:39<16:07,  1.17s/it] 45%|████▍     | 670/1496 [16:41<16:06,  1.17s/it] 45%|████▍     | 671/1496 [16:42<15:26,  1.12s/it] 45%|████▍     | 672/1496 [16:42<11:25,  1.20it/s] 45%|████▍     | 673/1496 [16:42<10:14,  1.34it/s] 45%|████▌     | 674/1496 [16:43<11:59,  1.14it/s] 45%|████▌     | 675/1496 [16:45<13:12,  1.04it/s] 45%|████▌     | 676/1496 [16:46<14:00,  1.02s/it] 45%|████▌     | 677/1496 [16:47<14:36,  1.07s/it] 45%|████▌     | 678/1496 [16:48<15:02,  1.10s/it] 45%|████▌     | 679/1496 [16:49<15:18,  1.12s/it] 45%|████▌     | 680/1496 [16:50<15:29,  1.14s/it] 46%|████▌     | 681/1496 [16:52<15:36,  1.15s/it] 46%|████▌     | 682/1496 [16:53<15:38,  1.15s/it] 46%|████▌     | 683/1496 [16:54<15:41,  1.16s/it] 46%|████▌     | 684/1496 [16:55<15:41,  1.16s/it] 46%|████▌     | 685/1496 [16:56<15:43,  1.16s/it] 46%|████▌     | 686/1496 [16:57<15:44,  1.17s/it] 46%|████▌     | 687/1496 [16:59<15:44,  1.17s/it] 46%|████▌     | 688/1496 [17:00<15:41,  1.16s/it] 46%|████▌     | 689/1496 [17:01<15:41,  1.17s/it] 46%|████▌     | 690/1496 [17:02<15:42,  1.17s/it] 46%|████▌     | 691/1496 [17:03<15:38,  1.17s/it] 46%|████▋     | 692/1496 [17:04<15:36,  1.16s/it] 46%|████▋     | 693/1496 [17:06<15:35,  1.17s/it] 46%|████▋     | 694/1496 [17:07<15:33,  1.16s/it] 46%|████▋     | 695/1496 [17:08<15:33,  1.17s/it] 47%|████▋     | 696/1496 [17:09<15:33,  1.17s/it] 47%|████▋     | 697/1496 [17:10<15:30,  1.16s/it] 47%|████▋     | 698/1496 [17:11<15:30,  1.17s/it] 47%|████▋     | 699/1496 [17:13<15:27,  1.16s/it] 47%|████▋     | 700/1496 [17:14<15:24,  1.16s/it] 47%|████▋     | 701/1496 [17:15<15:26,  1.16s/it] 47%|████▋     | 702/1496 [17:16<15:26,  1.17s/it] 47%|████▋     | 703/1496 [17:17<15:23,  1.16s/it] 47%|████▋     | 704/1496 [17:18<15:23,  1.17s/it] 47%|████▋     | 705/1496 [17:20<15:22,  1.17s/it] 47%|████▋     | 706/1496 [17:21<15:21,  1.17s/it] 47%|████▋     | 707/1496 [17:22<15:19,  1.17s/it] 47%|████▋     | 708/1496 [17:23<15:20,  1.17s/it] 47%|████▋     | 709/1496 [17:24<15:21,  1.17s/it] 47%|████▋     | 710/1496 [17:25<15:19,  1.17s/it] 48%|████▊     | 711/1496 [17:27<15:17,  1.17s/it] 48%|████▊     | 712/1496 [17:28<15:16,  1.17s/it] 48%|████▊     | 713/1496 [17:29<15:16,  1.17s/it] 48%|████▊     | 714/1496 [17:30<13:07,  1.01s/it] 48%|████▊     | 716/1496 [17:30<08:41,  1.50it/s] 48%|████▊     | 717/1496 [17:31<10:18,  1.26it/s] 48%|████▊     | 718/1496 [17:33<11:35,  1.12it/s] 48%|████▊     | 719/1496 [17:34<12:33,  1.03it/s] 48%|████▊     | 720/1496 [17:35<13:15,  1.02s/it] 48%|████▊     | 721/1496 [17:36<13:47,  1.07s/it] 48%|████▊     | 722/1496 [17:37<14:09,  1.10s/it] 48%|████▊     | 723/1496 [17:38<14:24,  1.12s/it] 48%|████▊     | 724/1496 [17:40<14:33,  1.13s/it] 48%|████▊     | 725/1496 [17:41<14:38,  1.14s/it] 49%|████▊     | 726/1496 [17:42<14:44,  1.15s/it] 49%|████▊     | 727/1496 [17:43<14:50,  1.16s/it] 49%|████▊     | 728/1496 [17:44<14:52,  1.16s/it] 49%|████▊     | 729/1496 [17:45<14:51,  1.16s/it] 49%|████▉     | 730/1496 [17:47<14:49,  1.16s/it] 49%|████▉     | 731/1496 [17:48<14:48,  1.16s/it] 49%|████▉     | 732/1496 [17:49<14:49,  1.16s/it] 49%|████▉     | 733/1496 [17:50<14:49,  1.17s/it] 49%|████▉     | 734/1496 [17:52<16:08,  1.27s/it] 49%|████▉     | 735/1496 [17:53<15:44,  1.24s/it] 49%|████▉     | 736/1496 [17:54<15:26,  1.22s/it] 49%|████▉     | 737/1496 [17:55<15:12,  1.20s/it] 49%|████▉     | 738/1496 [17:56<15:03,  1.19s/it] 49%|████▉     | 739/1496 [17:57<14:55,  1.18s/it] 49%|████▉     | 740/1496 [17:59<14:48,  1.18s/it] 50%|████▉     | 741/1496 [18:00<14:46,  1.17s/it] 50%|████▉     | 742/1496 [18:01<14:44,  1.17s/it] 50%|████▉     | 743/1496 [18:02<14:42,  1.17s/it] 50%|████▉     | 744/1496 [18:03<14:39,  1.17s/it] 50%|████▉     | 745/1496 [18:04<14:38,  1.17s/it] 50%|████▉     | 746/1496 [18:06<14:37,  1.17s/it] 50%|████▉     | 747/1496 [18:07<14:34,  1.17s/it] 50%|█████     | 748/1496 [18:08<14:33,  1.17s/it] 50%|█████     | 749/1496 [18:09<14:31,  1.17s/it] 50%|█████     | 750/1496 [18:10<14:32,  1.17s/it] 50%|█████     | 751/1496 [18:11<14:31,  1.17s/it] 50%|█████     | 752/1496 [18:13<14:30,  1.17s/it] 50%|█████     | 753/1496 [18:14<14:26,  1.17s/it] 50%|█████     | 754/1496 [18:15<14:27,  1.17s/it] 50%|█████     | 755/1496 [18:16<14:25,  1.17s/it] 51%|█████     | 756/1496 [18:17<14:25,  1.17s/it] 51%|█████     | 757/1496 [18:18<12:25,  1.01s/it] 51%|█████     | 759/1496 [18:18<08:13,  1.49it/s] 51%|█████     | 760/1496 [18:20<09:43,  1.26it/s] 51%|█████     | 761/1496 [18:21<10:56,  1.12it/s] 51%|█████     | 762/1496 [18:22<11:49,  1.03it/s] 51%|█████     | 763/1496 [18:23<12:32,  1.03s/it] 51%|█████     | 764/1496 [18:24<13:01,  1.07s/it] 51%|█████     | 765/1496 [18:25<13:21,  1.10s/it] 51%|█████     | 766/1496 [18:27<13:37,  1.12s/it] 51%|█████▏    | 767/1496 [18:28<13:47,  1.13s/it] 51%|█████▏    | 768/1496 [18:29<13:52,  1.14s/it] 51%|█████▏    | 769/1496 [18:30<13:56,  1.15s/it] 51%|█████▏    | 770/1496 [18:31<13:58,  1.16s/it] 52%|█████▏    | 771/1496 [18:32<14:01,  1.16s/it] 52%|█████▏    | 772/1496 [18:34<14:01,  1.16s/it] 52%|█████▏    | 773/1496 [18:35<14:01,  1.16s/it] 52%|█████▏    | 774/1496 [18:36<14:02,  1.17s/it] 52%|█████▏    | 775/1496 [18:37<14:00,  1.17s/it] 52%|█████▏    | 776/1496 [18:38<14:02,  1.17s/it] 52%|█████▏    | 777/1496 [18:39<14:02,  1.17s/it] 52%|█████▏    | 778/1496 [18:41<14:00,  1.17s/it] 52%|█████▏    | 779/1496 [18:42<13:59,  1.17s/it] 52%|█████▏    | 780/1496 [18:43<13:56,  1.17s/it] 52%|█████▏    | 781/1496 [18:44<13:54,  1.17s/it] 52%|█████▏    | 782/1496 [18:45<13:54,  1.17s/it] 52%|█████▏    | 783/1496 [18:47<13:53,  1.17s/it] 52%|█████▏    | 784/1496 [18:48<13:52,  1.17s/it] 52%|█████▏    | 785/1496 [18:49<13:50,  1.17s/it] 53%|█████▎    | 786/1496 [18:50<13:47,  1.16s/it] 53%|█████▎    | 787/1496 [18:51<13:46,  1.17s/it] 53%|█████▎    | 788/1496 [18:52<13:44,  1.16s/it] 53%|█████▎    | 789/1496 [18:53<13:44,  1.17s/it] 53%|█████▎    | 790/1496 [18:55<13:47,  1.17s/it] 53%|█████▎    | 791/1496 [18:56<13:44,  1.17s/it] 53%|█████▎    | 792/1496 [18:57<13:44,  1.17s/it] 53%|█████▎    | 793/1496 [18:58<13:43,  1.17s/it] 53%|█████▎    | 794/1496 [18:59<13:43,  1.17s/it] 53%|█████▎    | 795/1496 [19:01<13:41,  1.17s/it] 53%|█████▎    | 796/1496 [19:02<13:39,  1.17s/it] 53%|█████▎    | 797/1496 [19:03<13:35,  1.17s/it] 53%|█████▎    | 798/1496 [19:04<13:34,  1.17s/it] 53%|█████▎    | 799/1496 [19:05<13:33,  1.17s/it] 53%|█████▎    | 800/1496 [19:06<11:42,  1.01s/it] 54%|█████▎    | 802/1496 [19:06<07:44,  1.49it/s] 54%|█████▎    | 803/1496 [19:08<09:08,  1.26it/s] 54%|█████▎    | 804/1496 [19:09<10:17,  1.12it/s] 54%|█████▍    | 805/1496 [19:10<11:11,  1.03it/s] 54%|█████▍    | 806/1496 [19:11<11:53,  1.03s/it] 54%|█████▍    | 807/1496 [19:12<12:18,  1.07s/it] 54%|█████▍    | 808/1496 [19:13<12:36,  1.10s/it] 54%|█████▍    | 809/1496 [19:15<12:49,  1.12s/it] 54%|█████▍    | 810/1496 [19:16<12:59,  1.14s/it] 54%|█████▍    | 811/1496 [19:17<13:00,  1.14s/it] 54%|█████▍    | 812/1496 [19:18<13:04,  1.15s/it] 54%|█████▍    | 813/1496 [19:19<13:06,  1.15s/it] 54%|█████▍    | 814/1496 [19:20<13:06,  1.15s/it] 54%|█████▍    | 815/1496 [19:22<13:06,  1.15s/it] 55%|█████▍    | 816/1496 [19:23<13:06,  1.16s/it] 55%|█████▍    | 817/1496 [19:24<13:06,  1.16s/it] 55%|█████▍    | 818/1496 [19:25<13:06,  1.16s/it] 55%|█████▍    | 819/1496 [19:26<13:04,  1.16s/it] 55%|█████▍    | 820/1496 [19:27<13:06,  1.16s/it] 55%|█████▍    | 821/1496 [19:29<13:07,  1.17s/it] 55%|█████▍    | 822/1496 [19:30<13:05,  1.17s/it] 55%|█████▌    | 823/1496 [19:31<13:04,  1.17s/it] 55%|█████▌    | 824/1496 [19:32<13:03,  1.17s/it] 55%|█████▌    | 825/1496 [19:33<13:02,  1.17s/it] 55%|█████▌    | 826/1496 [19:34<13:01,  1.17s/it] 55%|█████▌    | 827/1496 [19:36<13:02,  1.17s/it] 55%|█████▌    | 828/1496 [19:37<12:59,  1.17s/it] 55%|█████▌    | 829/1496 [19:38<12:59,  1.17s/it] 55%|█████▌    | 830/1496 [19:39<12:58,  1.17s/it] 56%|█████▌    | 831/1496 [19:40<12:58,  1.17s/it] 56%|█████▌    | 832/1496 [19:41<12:57,  1.17s/it] 56%|█████▌    | 833/1496 [19:43<12:55,  1.17s/it] 56%|█████▌    | 834/1496 [19:44<12:53,  1.17s/it] 56%|█████▌    | 835/1496 [19:45<12:53,  1.17s/it] 56%|█████▌    | 836/1496 [19:46<12:51,  1.17s/it] 56%|█████▌    | 837/1496 [19:47<12:50,  1.17s/it] 56%|█████▌    | 838/1496 [19:48<12:51,  1.17s/it] 56%|█████▌    | 839/1496 [19:50<12:51,  1.17s/it] 56%|█████▌    | 840/1496 [19:51<12:48,  1.17s/it] 56%|█████▌    | 841/1496 [19:52<12:45,  1.17s/it] 56%|█████▋    | 842/1496 [19:53<12:44,  1.17s/it] 56%|█████▋    | 843/1496 [19:54<10:56,  1.00s/it] 56%|█████▋    | 844/1496 [19:54<09:25,  1.15it/s] 56%|█████▋    | 845/1496 [19:55<10:27,  1.04it/s] 57%|█████▋    | 846/1496 [19:57<11:11,  1.03s/it] 57%|█████▋    | 847/1496 [19:58<11:44,  1.09s/it] 57%|█████▋    | 848/1496 [19:59<12:01,  1.11s/it] 57%|█████▋    | 849/1496 [20:00<12:12,  1.13s/it] 57%|█████▋    | 850/1496 [20:01<12:23,  1.15s/it] 57%|█████▋    | 851/1496 [20:03<12:26,  1.16s/it] 57%|█████▋    | 852/1496 [20:04<12:32,  1.17s/it] 57%|█████▋    | 853/1496 [20:05<12:34,  1.17s/it] 57%|█████▋    | 854/1496 [20:06<12:36,  1.18s/it] 57%|█████▋    | 855/1496 [20:07<12:37,  1.18s/it] 57%|█████▋    | 856/1496 [20:09<12:35,  1.18s/it] 57%|█████▋    | 857/1496 [20:10<12:35,  1.18s/it] 57%|█████▋    | 858/1496 [20:11<12:35,  1.18s/it] 57%|█████▋    | 859/1496 [20:12<12:33,  1.18s/it] 57%|█████▋    | 860/1496 [20:13<12:33,  1.19s/it] 58%|█████▊    | 861/1496 [20:14<12:32,  1.18s/it] 58%|█████▊    | 862/1496 [20:16<12:32,  1.19s/it] 58%|█████▊    | 863/1496 [20:17<12:29,  1.18s/it] 58%|█████▊    | 864/1496 [20:18<12:28,  1.18s/it] 58%|█████▊    | 865/1496 [20:19<12:27,  1.19s/it] 58%|█████▊    | 866/1496 [20:20<12:25,  1.18s/it] 58%|█████▊    | 867/1496 [20:22<12:24,  1.18s/it] 58%|█████▊    | 868/1496 [20:23<12:23,  1.18s/it] 58%|█████▊    | 869/1496 [20:24<12:21,  1.18s/it] 58%|█████▊    | 870/1496 [20:25<12:22,  1.19s/it] 58%|█████▊    | 871/1496 [20:26<12:21,  1.19s/it] 58%|█████▊    | 872/1496 [20:27<12:18,  1.18s/it] 58%|█████▊    | 873/1496 [20:29<12:15,  1.18s/it] 58%|█████▊    | 874/1496 [20:30<13:14,  1.28s/it] 58%|█████▊    | 875/1496 [20:31<12:55,  1.25s/it] 59%|█████▊    | 876/1496 [20:33<12:45,  1.23s/it] 59%|█████▊    | 877/1496 [20:34<12:34,  1.22s/it] 59%|█████▊    | 878/1496 [20:35<12:27,  1.21s/it] 59%|█████▉    | 879/1496 [20:36<12:23,  1.21s/it] 59%|█████▉    | 880/1496 [20:37<12:17,  1.20s/it] 59%|█████▉    | 881/1496 [20:38<12:12,  1.19s/it] 59%|█████▉    | 882/1496 [20:40<12:10,  1.19s/it] 59%|█████▉    | 883/1496 [20:41<12:10,  1.19s/it] 59%|█████▉    | 884/1496 [20:42<11:57,  1.17s/it] 59%|█████▉    | 885/1496 [20:42<09:51,  1.03it/s] 59%|█████▉    | 886/1496 [20:44<10:37,  1.04s/it] 59%|█████▉    | 887/1496 [20:45<11:05,  1.09s/it] 59%|█████▉    | 888/1496 [20:46<11:27,  1.13s/it] 59%|█████▉    | 889/1496 [20:47<11:40,  1.15s/it] 59%|█████▉    | 890/1496 [20:49<11:53,  1.18s/it] 60%|█████▉    | 891/1496 [20:50<11:57,  1.19s/it] 60%|█████▉    | 892/1496 [20:51<12:02,  1.20s/it] 60%|█████▉    | 893/1496 [20:52<12:04,  1.20s/it] 60%|█████▉    | 894/1496 [20:53<12:05,  1.21s/it] 60%|█████▉    | 895/1496 [20:55<12:08,  1.21s/it] 60%|█████▉    | 896/1496 [20:56<12:07,  1.21s/it] 60%|█████▉    | 897/1496 [20:57<12:08,  1.22s/it] 60%|██████    | 898/1496 [20:58<12:07,  1.22s/it] 60%|██████    | 899/1496 [21:00<12:06,  1.22s/it] 60%|██████    | 900/1496 [21:01<12:06,  1.22s/it] 60%|██████    | 901/1496 [21:02<12:03,  1.22s/it] 60%|██████    | 902/1496 [21:03<12:01,  1.21s/it] 60%|██████    | 903/1496 [21:04<11:58,  1.21s/it] 60%|██████    | 904/1496 [21:06<11:59,  1.21s/it] 60%|██████    | 905/1496 [21:07<11:56,  1.21s/it] 61%|██████    | 906/1496 [21:08<11:55,  1.21s/it] 61%|██████    | 907/1496 [21:09<11:53,  1.21s/it] 61%|██████    | 908/1496 [21:10<11:51,  1.21s/it] 61%|██████    | 909/1496 [21:12<11:52,  1.21s/it] 61%|██████    | 910/1496 [21:13<11:51,  1.21s/it] 61%|██████    | 911/1496 [21:14<11:50,  1.21s/it] 61%|██████    | 912/1496 [21:15<11:49,  1.21s/it] 61%|██████    | 913/1496 [21:17<11:47,  1.21s/it] 61%|██████    | 914/1496 [21:18<11:43,  1.21s/it] 61%|██████    | 915/1496 [21:19<11:44,  1.21s/it] 61%|██████    | 916/1496 [21:20<11:43,  1.21s/it] 61%|██████▏   | 917/1496 [21:21<11:44,  1.22s/it] 61%|██████▏   | 918/1496 [21:23<11:42,  1.22s/it] 61%|██████▏   | 919/1496 [21:24<11:41,  1.22s/it] 61%|██████▏   | 920/1496 [21:25<11:39,  1.21s/it] 62%|██████▏   | 921/1496 [21:26<11:38,  1.21s/it] 62%|██████▏   | 922/1496 [21:27<11:38,  1.22s/it] 62%|██████▏   | 923/1496 [21:29<11:38,  1.22s/it] 62%|██████▏   | 924/1496 [21:30<11:35,  1.22s/it] 62%|██████▏   | 926/1496 [21:30<07:29,  1.27it/s] 62%|██████▏   | 927/1496 [21:32<08:30,  1.11it/s] 62%|██████▏   | 928/1496 [21:33<09:21,  1.01it/s] 62%|██████▏   | 929/1496 [21:34<09:59,  1.06s/it] 62%|██████▏   | 930/1496 [21:35<10:29,  1.11s/it] 62%|██████▏   | 931/1496 [21:37<10:50,  1.15s/it] 62%|██████▏   | 932/1496 [21:38<11:04,  1.18s/it] 62%|██████▏   | 933/1496 [21:39<11:14,  1.20s/it] 62%|██████▏   | 934/1496 [21:40<11:21,  1.21s/it] 62%|██████▎   | 935/1496 [21:42<11:25,  1.22s/it] 63%|██████▎   | 936/1496 [21:43<11:28,  1.23s/it] 63%|██████▎   | 937/1496 [21:44<11:28,  1.23s/it] 63%|██████▎   | 938/1496 [21:45<11:31,  1.24s/it] 63%|██████▎   | 939/1496 [21:47<11:31,  1.24s/it] 63%|██████▎   | 940/1496 [21:48<11:30,  1.24s/it] 63%|██████▎   | 941/1496 [21:49<11:31,  1.25s/it] 63%|██████▎   | 942/1496 [21:50<11:30,  1.25s/it] 63%|██████▎   | 943/1496 [21:52<11:31,  1.25s/it] 63%|██████▎   | 944/1496 [21:53<11:29,  1.25s/it] 63%|██████▎   | 945/1496 [21:54<11:27,  1.25s/it] 63%|██████▎   | 946/1496 [21:55<11:26,  1.25s/it] 63%|██████▎   | 947/1496 [21:57<11:27,  1.25s/it] 63%|██████▎   | 948/1496 [21:58<11:23,  1.25s/it] 63%|██████▎   | 949/1496 [21:59<11:20,  1.24s/it] 64%|██████▎   | 950/1496 [22:00<11:18,  1.24s/it] 64%|██████▎   | 951/1496 [22:02<11:18,  1.24s/it] 64%|██████▎   | 952/1496 [22:03<11:16,  1.24s/it] 64%|██████▎   | 953/1496 [22:04<11:12,  1.24s/it] 64%|██████▍   | 954/1496 [22:05<11:13,  1.24s/it] 64%|██████▍   | 955/1496 [22:07<11:12,  1.24s/it] 64%|██████▍   | 956/1496 [22:08<11:12,  1.24s/it] 64%|██████▍   | 957/1496 [22:09<11:12,  1.25s/it] 64%|██████▍   | 958/1496 [22:10<11:11,  1.25s/it] 64%|██████▍   | 959/1496 [22:12<11:09,  1.25s/it] 64%|██████▍   | 960/1496 [22:13<11:08,  1.25s/it] 64%|██████▍   | 961/1496 [22:14<11:07,  1.25s/it] 64%|██████▍   | 962/1496 [22:15<11:04,  1.25s/it] 64%|██████▍   | 963/1496 [22:17<11:04,  1.25s/it] 64%|██████▍   | 964/1496 [22:18<10:57,  1.24s/it] 65%|██████▍   | 965/1496 [22:18<09:15,  1.05s/it] 65%|██████▍   | 966/1496 [22:20<09:50,  1.11s/it] 65%|██████▍   | 967/1496 [22:21<10:15,  1.16s/it] 65%|██████▍   | 968/1496 [22:22<10:32,  1.20s/it] 65%|██████▍   | 969/1496 [22:23<10:44,  1.22s/it] 65%|██████▍   | 970/1496 [22:25<10:53,  1.24s/it] 65%|██████▍   | 971/1496 [22:26<10:57,  1.25s/it] 65%|██████▍   | 972/1496 [22:27<11:00,  1.26s/it] 65%|██████▌   | 973/1496 [22:29<11:02,  1.27s/it] 65%|██████▌   | 974/1496 [22:30<11:03,  1.27s/it] 65%|██████▌   | 975/1496 [22:31<11:03,  1.27s/it] 65%|██████▌   | 976/1496 [22:32<11:03,  1.28s/it] 65%|██████▌   | 977/1496 [22:34<11:03,  1.28s/it] 65%|██████▌   | 978/1496 [22:35<11:01,  1.28s/it] 65%|██████▌   | 979/1496 [22:36<11:00,  1.28s/it] 66%|██████▌   | 980/1496 [22:38<10:58,  1.28s/it] 66%|██████▌   | 981/1496 [22:39<10:56,  1.27s/it] 66%|██████▌   | 982/1496 [22:40<10:56,  1.28s/it] 66%|██████▌   | 983/1496 [22:41<10:52,  1.27s/it] 66%|██████▌   | 984/1496 [22:43<10:52,  1.27s/it] 66%|██████▌   | 985/1496 [22:44<10:50,  1.27s/it] 66%|██████▌   | 986/1496 [22:45<10:47,  1.27s/it] 66%|██████▌   | 987/1496 [22:46<10:45,  1.27s/it] 66%|██████▌   | 988/1496 [22:48<10:45,  1.27s/it] 66%|██████▌   | 989/1496 [22:49<10:47,  1.28s/it] 66%|██████▌   | 990/1496 [22:50<10:45,  1.28s/it] 66%|██████▌   | 991/1496 [22:52<10:46,  1.28s/it] 66%|██████▋   | 992/1496 [22:53<10:45,  1.28s/it] 66%|██████▋   | 993/1496 [22:54<10:45,  1.28s/it] 66%|██████▋   | 994/1496 [22:55<10:43,  1.28s/it] 67%|██████▋   | 995/1496 [22:57<10:42,  1.28s/it] 67%|██████▋   | 996/1496 [22:58<10:39,  1.28s/it] 67%|██████▋   | 997/1496 [22:59<10:39,  1.28s/it] 67%|██████▋   | 998/1496 [23:01<10:38,  1.28s/it] 67%|██████▋   | 999/1496 [23:02<10:37,  1.28s/it] 67%|██████▋   | 1000/1496 [23:03<10:37,  1.28s/it] 67%|██████▋   | 1001/1496 [23:04<10:34,  1.28s/it] 67%|██████▋   | 1002/1496 [23:06<10:24,  1.26s/it] 67%|██████▋   | 1003/1496 [23:06<08:38,  1.05s/it] 67%|██████▋   | 1004/1496 [23:07<09:17,  1.13s/it] 67%|██████▋   | 1005/1496 [23:09<09:43,  1.19s/it] 67%|██████▋   | 1006/1496 [23:10<10:00,  1.23s/it] 67%|██████▋   | 1007/1496 [23:11<10:12,  1.25s/it] 67%|██████▋   | 1008/1496 [23:13<10:18,  1.27s/it] 67%|██████▋   | 1009/1496 [23:14<10:25,  1.28s/it] 68%|██████▊   | 1010/1496 [23:15<10:31,  1.30s/it] 68%|██████▊   | 1011/1496 [23:17<10:30,  1.30s/it] 68%|██████▊   | 1012/1496 [23:18<10:30,  1.30s/it] 68%|██████▊   | 1013/1496 [23:19<10:30,  1.31s/it] 68%|██████▊   | 1014/1496 [23:21<11:24,  1.42s/it] 68%|██████▊   | 1015/1496 [23:22<11:08,  1.39s/it] 68%|██████▊   | 1016/1496 [23:24<10:54,  1.36s/it] 68%|██████▊   | 1017/1496 [23:25<10:46,  1.35s/it] 68%|██████▊   | 1018/1496 [23:26<10:41,  1.34s/it] 68%|██████▊   | 1019/1496 [23:28<10:35,  1.33s/it] 68%|██████▊   | 1020/1496 [23:29<10:32,  1.33s/it] 68%|██████▊   | 1021/1496 [23:30<10:30,  1.33s/it] 68%|██████▊   | 1022/1496 [23:32<10:27,  1.32s/it] 68%|██████▊   | 1023/1496 [23:33<10:23,  1.32s/it] 68%|██████▊   | 1024/1496 [23:34<10:21,  1.32s/it] 69%|██████▊   | 1025/1496 [23:35<10:19,  1.32s/it] 69%|██████▊   | 1026/1496 [23:37<10:16,  1.31s/it] 69%|██████▊   | 1027/1496 [23:38<10:15,  1.31s/it] 69%|██████▊   | 1028/1496 [23:39<10:15,  1.31s/it] 69%|██████▉   | 1029/1496 [23:41<10:12,  1.31s/it] 69%|██████▉   | 1030/1496 [23:42<10:11,  1.31s/it] 69%|██████▉   | 1031/1496 [23:43<10:10,  1.31s/it] 69%|██████▉   | 1032/1496 [23:45<10:09,  1.31s/it] 69%|██████▉   | 1033/1496 [23:46<10:07,  1.31s/it] 69%|██████▉   | 1034/1496 [23:47<10:07,  1.32s/it] 69%|██████▉   | 1035/1496 [23:49<10:05,  1.31s/it] 69%|██████▉   | 1036/1496 [23:50<10:04,  1.31s/it] 69%|██████▉   | 1037/1496 [23:51<10:04,  1.32s/it] 69%|██████▉   | 1038/1496 [23:53<10:03,  1.32s/it] 69%|██████▉   | 1039/1496 [23:54<10:01,  1.32s/it] 70%|██████▉   | 1040/1496 [23:54<08:25,  1.11s/it] 70%|██████▉   | 1041/1496 [23:56<08:56,  1.18s/it] 70%|██████▉   | 1042/1496 [23:57<09:18,  1.23s/it] 70%|██████▉   | 1043/1496 [23:59<09:32,  1.26s/it] 70%|██████▉   | 1044/1496 [24:00<09:41,  1.29s/it] 70%|██████▉   | 1045/1496 [24:01<09:48,  1.31s/it] 70%|██████▉   | 1046/1496 [24:03<09:54,  1.32s/it] 70%|██████▉   | 1047/1496 [24:04<09:55,  1.33s/it] 70%|███████   | 1048/1496 [24:05<09:58,  1.34s/it] 70%|███████   | 1049/1496 [24:07<10:00,  1.34s/it] 70%|███████   | 1050/1496 [24:08<09:59,  1.34s/it] 70%|███████   | 1051/1496 [24:09<09:59,  1.35s/it] 70%|███████   | 1052/1496 [24:11<09:58,  1.35s/it] 70%|███████   | 1053/1496 [24:12<09:58,  1.35s/it] 70%|███████   | 1054/1496 [24:13<09:55,  1.35s/it] 71%|███████   | 1055/1496 [24:15<09:55,  1.35s/it] 71%|███████   | 1056/1496 [24:16<09:53,  1.35s/it] 71%|███████   | 1057/1496 [24:17<09:51,  1.35s/it] 71%|███████   | 1058/1496 [24:19<09:50,  1.35s/it] 71%|███████   | 1059/1496 [24:20<09:49,  1.35s/it] 71%|███████   | 1060/1496 [24:21<09:48,  1.35s/it] 71%|███████   | 1061/1496 [24:23<09:49,  1.36s/it] 71%|███████   | 1062/1496 [24:24<09:46,  1.35s/it] 71%|███████   | 1063/1496 [24:26<09:45,  1.35s/it] 71%|███████   | 1064/1496 [24:27<09:43,  1.35s/it] 71%|███████   | 1065/1496 [24:28<09:41,  1.35s/it] 71%|███████▏  | 1066/1496 [24:30<09:39,  1.35s/it] 71%|███████▏  | 1067/1496 [24:31<09:38,  1.35s/it] 71%|███████▏  | 1068/1496 [24:32<09:37,  1.35s/it] 71%|███████▏  | 1069/1496 [24:34<09:36,  1.35s/it] 72%|███████▏  | 1070/1496 [24:35<09:35,  1.35s/it] 72%|███████▏  | 1071/1496 [24:36<09:33,  1.35s/it] 72%|███████▏  | 1072/1496 [24:38<09:31,  1.35s/it] 72%|███████▏  | 1073/1496 [24:39<09:32,  1.35s/it] 72%|███████▏  | 1074/1496 [24:40<09:32,  1.36s/it] 72%|███████▏  | 1075/1496 [24:42<09:21,  1.33s/it] 72%|███████▏  | 1076/1496 [24:42<07:52,  1.13s/it] 72%|███████▏  | 1077/1496 [24:44<08:25,  1.21s/it] 72%|███████▏  | 1078/1496 [24:45<08:46,  1.26s/it] 72%|███████▏  | 1079/1496 [24:47<09:02,  1.30s/it] 72%|███████▏  | 1080/1496 [24:48<09:11,  1.33s/it] 72%|███████▏  | 1081/1496 [24:49<09:19,  1.35s/it] 72%|███████▏  | 1082/1496 [24:51<09:23,  1.36s/it] 72%|███████▏  | 1083/1496 [24:52<09:26,  1.37s/it] 72%|███████▏  | 1084/1496 [24:53<09:25,  1.37s/it] 73%|███████▎  | 1085/1496 [24:55<09:24,  1.37s/it] 73%|███████▎  | 1086/1496 [24:56<09:25,  1.38s/it] 73%|███████▎  | 1087/1496 [24:58<09:26,  1.38s/it] 73%|███████▎  | 1088/1496 [24:59<09:26,  1.39s/it] 73%|███████▎  | 1089/1496 [25:00<09:25,  1.39s/it] 73%|███████▎  | 1090/1496 [25:02<09:25,  1.39s/it] 73%|███████▎  | 1091/1496 [25:03<09:23,  1.39s/it] 73%|███████▎  | 1092/1496 [25:05<09:20,  1.39s/it] 73%|███████▎  | 1093/1496 [25:06<09:17,  1.38s/it] 73%|███████▎  | 1094/1496 [25:07<09:14,  1.38s/it] 73%|███████▎  | 1095/1496 [25:09<09:14,  1.38s/it] 73%|███████▎  | 1096/1496 [25:10<09:15,  1.39s/it] 73%|███████▎  | 1097/1496 [25:11<09:12,  1.38s/it] 73%|███████▎  | 1098/1496 [25:13<09:12,  1.39s/it] 73%|███████▎  | 1099/1496 [25:14<09:10,  1.39s/it] 74%|███████▎  | 1100/1496 [25:16<09:09,  1.39s/it] 74%|███████▎  | 1101/1496 [25:17<09:09,  1.39s/it] 74%|███████▎  | 1102/1496 [25:18<09:08,  1.39s/it] 74%|███████▎  | 1103/1496 [25:20<09:06,  1.39s/it] 74%|███████▍  | 1104/1496 [25:21<09:04,  1.39s/it] 74%|███████▍  | 1105/1496 [25:23<09:03,  1.39s/it] 74%|███████▍  | 1106/1496 [25:24<09:03,  1.39s/it] 74%|███████▍  | 1107/1496 [25:25<09:01,  1.39s/it] 74%|███████▍  | 1108/1496 [25:27<09:02,  1.40s/it] 74%|███████▍  | 1109/1496 [25:28<08:58,  1.39s/it] 74%|███████▍  | 1110/1496 [25:30<08:48,  1.37s/it] 74%|███████▍  | 1111/1496 [25:30<07:18,  1.14s/it] 74%|███████▍  | 1112/1496 [25:32<07:51,  1.23s/it] 74%|███████▍  | 1113/1496 [25:33<08:12,  1.29s/it] 74%|███████▍  | 1114/1496 [25:34<08:27,  1.33s/it] 75%|███████▍  | 1115/1496 [25:36<08:38,  1.36s/it] 75%|███████▍  | 1116/1496 [25:37<08:43,  1.38s/it] 75%|███████▍  | 1117/1496 [25:39<08:47,  1.39s/it] 75%|███████▍  | 1118/1496 [25:40<08:51,  1.41s/it] 75%|███████▍  | 1119/1496 [25:42<08:52,  1.41s/it] 75%|███████▍  | 1120/1496 [25:43<08:52,  1.42s/it] 75%|███████▍  | 1121/1496 [25:44<08:52,  1.42s/it] 75%|███████▌  | 1122/1496 [25:46<08:52,  1.42s/it] 75%|███████▌  | 1123/1496 [25:47<08:51,  1.42s/it] 75%|███████▌  | 1124/1496 [25:49<08:50,  1.43s/it] 75%|███████▌  | 1125/1496 [25:50<08:48,  1.42s/it] 75%|███████▌  | 1126/1496 [25:52<08:47,  1.43s/it] 75%|███████▌  | 1127/1496 [25:53<08:46,  1.43s/it] 75%|███████▌  | 1128/1496 [25:54<08:45,  1.43s/it] 75%|███████▌  | 1129/1496 [25:56<08:44,  1.43s/it] 76%|███████▌  | 1130/1496 [25:57<08:45,  1.43s/it] 76%|███████▌  | 1131/1496 [25:59<08:41,  1.43s/it] 76%|███████▌  | 1132/1496 [26:00<08:39,  1.43s/it] 76%|███████▌  | 1133/1496 [26:02<08:39,  1.43s/it] 76%|███████▌  | 1134/1496 [26:03<08:36,  1.43s/it] 76%|███████▌  | 1135/1496 [26:04<08:35,  1.43s/it] 76%|███████▌  | 1136/1496 [26:06<08:34,  1.43s/it] 76%|███████▌  | 1137/1496 [26:07<08:32,  1.43s/it] 76%|███████▌  | 1138/1496 [26:09<08:32,  1.43s/it] 76%|███████▌  | 1139/1496 [26:10<08:29,  1.43s/it] 76%|███████▌  | 1140/1496 [26:12<08:28,  1.43s/it] 76%|███████▋  | 1141/1496 [26:13<08:26,  1.43s/it] 76%|███████▋  | 1142/1496 [26:14<08:25,  1.43s/it] 76%|███████▋  | 1143/1496 [26:16<08:23,  1.43s/it] 76%|███████▋  | 1144/1496 [26:17<08:21,  1.42s/it] 77%|███████▋  | 1145/1496 [26:18<06:58,  1.19s/it] 77%|███████▋  | 1146/1496 [26:19<07:24,  1.27s/it] 77%|███████▋  | 1147/1496 [26:21<07:43,  1.33s/it] 77%|███████▋  | 1148/1496 [26:22<07:56,  1.37s/it] 77%|███████▋  | 1149/1496 [26:24<08:05,  1.40s/it] 77%|███████▋  | 1150/1496 [26:25<08:11,  1.42s/it] 77%|███████▋  | 1151/1496 [26:27<08:14,  1.43s/it] 77%|███████▋  | 1152/1496 [26:28<08:16,  1.44s/it] 77%|███████▋  | 1153/1496 [26:30<08:18,  1.45s/it] 77%|███████▋  | 1154/1496 [26:31<09:00,  1.58s/it] 77%|███████▋  | 1155/1496 [26:33<08:48,  1.55s/it] 77%|███████▋  | 1156/1496 [26:34<08:37,  1.52s/it] 77%|███████▋  | 1157/1496 [26:36<08:31,  1.51s/it] 77%|███████▋  | 1158/1496 [26:37<08:27,  1.50s/it] 77%|███████▋  | 1159/1496 [26:39<08:23,  1.49s/it] 78%|███████▊  | 1160/1496 [26:40<08:19,  1.49s/it] 78%|███████▊  | 1161/1496 [26:42<08:16,  1.48s/it] 78%|███████▊  | 1162/1496 [26:43<08:13,  1.48s/it] 78%|███████▊  | 1163/1496 [26:45<08:10,  1.47s/it] 78%|███████▊  | 1164/1496 [26:46<08:07,  1.47s/it] 78%|███████▊  | 1165/1496 [26:48<08:05,  1.47s/it] 78%|███████▊  | 1166/1496 [26:49<08:04,  1.47s/it] 78%|███████▊  | 1167/1496 [26:51<08:03,  1.47s/it] 78%|███████▊  | 1168/1496 [26:52<08:03,  1.48s/it] 78%|███████▊  | 1169/1496 [26:54<08:02,  1.48s/it] 78%|███████▊  | 1170/1496 [26:55<07:59,  1.47s/it] 78%|███████▊  | 1171/1496 [26:56<07:57,  1.47s/it] 78%|███████▊  | 1172/1496 [26:58<07:56,  1.47s/it] 78%|███████▊  | 1173/1496 [26:59<07:54,  1.47s/it] 78%|███████▊  | 1174/1496 [27:01<07:53,  1.47s/it] 79%|███████▊  | 1175/1496 [27:02<07:51,  1.47s/it] 79%|███████▊  | 1176/1496 [27:04<07:49,  1.47s/it] 79%|███████▊  | 1177/1496 [27:05<07:45,  1.46s/it] 79%|███████▊  | 1178/1496 [27:06<06:31,  1.23s/it] 79%|███████▉  | 1179/1496 [27:07<06:57,  1.32s/it] 79%|███████▉  | 1180/1496 [27:09<07:13,  1.37s/it] 79%|███████▉  | 1181/1496 [27:11<07:25,  1.41s/it] 79%|███████▉  | 1182/1496 [27:12<07:33,  1.44s/it] 79%|███████▉  | 1183/1496 [27:14<07:38,  1.46s/it] 79%|███████▉  | 1184/1496 [27:15<07:42,  1.48s/it] 79%|███████▉  | 1185/1496 [27:17<07:44,  1.49s/it] 79%|███████▉  | 1186/1496 [27:18<07:46,  1.50s/it] 79%|███████▉  | 1187/1496 [27:20<07:46,  1.51s/it] 79%|███████▉  | 1188/1496 [27:21<07:45,  1.51s/it] 79%|███████▉  | 1189/1496 [27:23<07:43,  1.51s/it] 80%|███████▉  | 1190/1496 [27:24<07:41,  1.51s/it] 80%|███████▉  | 1191/1496 [27:26<07:40,  1.51s/it] 80%|███████▉  | 1192/1496 [27:27<07:39,  1.51s/it] 80%|███████▉  | 1193/1496 [27:29<07:38,  1.51s/it] 80%|███████▉  | 1194/1496 [27:30<07:37,  1.51s/it] 80%|███████▉  | 1195/1496 [27:32<07:36,  1.52s/it] 80%|███████▉  | 1196/1496 [27:33<07:35,  1.52s/it] 80%|████████  | 1197/1496 [27:35<07:33,  1.52s/it] 80%|████████  | 1198/1496 [27:36<07:31,  1.52s/it] 80%|████████  | 1199/1496 [27:38<07:28,  1.51s/it] 80%|████████  | 1200/1496 [27:39<07:27,  1.51s/it] 80%|████████  | 1201/1496 [27:41<07:26,  1.51s/it] 80%|████████  | 1202/1496 [27:42<07:25,  1.51s/it] 80%|████████  | 1203/1496 [27:44<07:23,  1.51s/it] 80%|████████  | 1204/1496 [27:45<07:21,  1.51s/it] 81%|████████  | 1205/1496 [27:47<07:19,  1.51s/it] 81%|████████  | 1206/1496 [27:48<07:17,  1.51s/it] 81%|████████  | 1207/1496 [27:50<07:16,  1.51s/it] 81%|████████  | 1208/1496 [27:51<07:14,  1.51s/it] 81%|████████  | 1209/1496 [27:53<07:09,  1.50s/it] 81%|████████  | 1210/1496 [27:54<05:57,  1.25s/it] 81%|████████  | 1211/1496 [27:55<06:22,  1.34s/it] 81%|████████  | 1212/1496 [27:57<06:40,  1.41s/it] 81%|████████  | 1213/1496 [27:58<06:52,  1.46s/it] 81%|████████  | 1214/1496 [28:00<07:00,  1.49s/it] 81%|████████  | 1215/1496 [28:01<07:05,  1.51s/it] 81%|████████▏ | 1216/1496 [28:03<07:07,  1.53s/it] 81%|████████▏ | 1217/1496 [28:04<07:08,  1.54s/it] 81%|████████▏ | 1218/1496 [28:06<07:09,  1.54s/it] 81%|████████▏ | 1219/1496 [28:08<07:10,  1.55s/it] 82%|████████▏ | 1220/1496 [28:09<07:09,  1.56s/it] 82%|████████▏ | 1221/1496 [28:11<07:08,  1.56s/it] 82%|████████▏ | 1222/1496 [28:12<07:06,  1.56s/it] 82%|████████▏ | 1223/1496 [28:14<07:04,  1.55s/it] 82%|████████▏ | 1224/1496 [28:15<07:03,  1.56s/it] 82%|████████▏ | 1225/1496 [28:17<07:02,  1.56s/it] 82%|████████▏ | 1226/1496 [28:19<07:01,  1.56s/it] 82%|████████▏ | 1227/1496 [28:20<06:59,  1.56s/it] 82%|████████▏ | 1228/1496 [28:22<06:58,  1.56s/it] 82%|████████▏ | 1229/1496 [28:23<06:58,  1.57s/it] 82%|████████▏ | 1230/1496 [28:25<06:56,  1.57s/it] 82%|████████▏ | 1231/1496 [28:26<06:55,  1.57s/it] 82%|████████▏ | 1232/1496 [28:28<06:53,  1.57s/it] 82%|████████▏ | 1233/1496 [28:29<06:52,  1.57s/it] 82%|████████▏ | 1234/1496 [28:31<06:50,  1.57s/it] 83%|████████▎ | 1235/1496 [28:33<06:48,  1.57s/it] 83%|████████▎ | 1236/1496 [28:34<06:47,  1.57s/it] 83%|████████▎ | 1237/1496 [28:36<06:45,  1.57s/it] 83%|████████▎ | 1238/1496 [28:37<06:43,  1.56s/it] 83%|████████▎ | 1239/1496 [28:39<06:40,  1.56s/it] 83%|████████▎ | 1240/1496 [28:40<06:37,  1.55s/it] 83%|████████▎ | 1241/1496 [28:41<05:34,  1.31s/it] 83%|████████▎ | 1242/1496 [28:43<05:56,  1.40s/it] 83%|████████▎ | 1243/1496 [28:44<06:11,  1.47s/it] 83%|████████▎ | 1244/1496 [28:46<06:19,  1.51s/it] 83%|████████▎ | 1245/1496 [28:48<06:26,  1.54s/it] 83%|████████▎ | 1246/1496 [28:49<06:30,  1.56s/it] 83%|████████▎ | 1247/1496 [28:51<06:32,  1.58s/it] 83%|████████▎ | 1248/1496 [28:52<06:33,  1.59s/it] 83%|████████▎ | 1249/1496 [28:54<06:33,  1.59s/it] 84%|████████▎ | 1250/1496 [28:56<06:33,  1.60s/it] 84%|████████▎ | 1251/1496 [28:57<06:33,  1.61s/it] 84%|████████▎ | 1252/1496 [28:59<06:32,  1.61s/it] 84%|████████▍ | 1253/1496 [29:00<06:31,  1.61s/it] 84%|████████▍ | 1254/1496 [29:02<06:30,  1.61s/it] 84%|████████▍ | 1255/1496 [29:04<06:29,  1.62s/it] 84%|████████▍ | 1256/1496 [29:05<06:28,  1.62s/it] 84%|████████▍ | 1257/1496 [29:07<06:28,  1.62s/it] 84%|████████▍ | 1258/1496 [29:09<06:26,  1.62s/it] 84%|████████▍ | 1259/1496 [29:12<07:57,  2.01s/it] 84%|████████▍ | 1260/1496 [29:14<08:13,  2.09s/it] 84%|████████▍ | 1261/1496 [29:16<08:26,  2.15s/it] 84%|████████▍ | 1262/1496 [29:18<08:39,  2.22s/it] 84%|████████▍ | 1263/1496 [29:20<08:21,  2.15s/it] 84%|████████▍ | 1264/1496 [29:22<07:42,  1.99s/it] 85%|████████▍ | 1265/1496 [29:24<07:14,  1.88s/it] 85%|████████▍ | 1266/1496 [29:25<06:54,  1.80s/it] 85%|████████▍ | 1267/1496 [29:27<06:39,  1.74s/it] 85%|████████▍ | 1268/1496 [29:29<06:29,  1.71s/it] 85%|████████▍ | 1269/1496 [29:30<06:21,  1.68s/it] 85%|████████▍ | 1270/1496 [29:32<06:09,  1.63s/it] 85%|████████▍ | 1271/1496 [29:32<05:07,  1.37s/it] 85%|████████▌ | 1272/1496 [29:34<05:26,  1.46s/it] 85%|████████▌ | 1273/1496 [29:36<05:40,  1.53s/it] 85%|████████▌ | 1274/1496 [29:38<05:49,  1.57s/it] 85%|████████▌ | 1275/1496 [29:39<05:53,  1.60s/it] 85%|████████▌ | 1276/1496 [29:41<05:57,  1.62s/it] 85%|████████▌ | 1277/1496 [29:43<05:59,  1.64s/it] 85%|████████▌ | 1278/1496 [29:44<06:00,  1.65s/it] 85%|████████▌ | 1279/1496 [29:46<06:00,  1.66s/it] 86%|████████▌ | 1280/1496 [29:48<05:59,  1.66s/it] 86%|████████▌ | 1281/1496 [29:49<05:58,  1.67s/it] 86%|████████▌ | 1282/1496 [29:51<05:57,  1.67s/it] 86%|████████▌ | 1283/1496 [29:53<05:56,  1.67s/it] 86%|████████▌ | 1284/1496 [29:54<05:55,  1.68s/it] 86%|████████▌ | 1285/1496 [29:56<05:54,  1.68s/it] 86%|████████▌ | 1286/1496 [29:58<05:52,  1.68s/it] 86%|████████▌ | 1287/1496 [29:59<05:50,  1.68s/it] 86%|████████▌ | 1288/1496 [30:01<05:48,  1.68s/it] 86%|████████▌ | 1289/1496 [30:03<05:46,  1.68s/it] 86%|████████▌ | 1290/1496 [30:04<05:44,  1.67s/it] 86%|████████▋ | 1291/1496 [30:06<05:44,  1.68s/it] 86%|████████▋ | 1292/1496 [30:08<05:43,  1.68s/it] 86%|████████▋ | 1293/1496 [30:09<05:41,  1.68s/it] 86%|████████▋ | 1294/1496 [30:15<10:06,  3.00s/it] 87%|████████▋ | 1295/1496 [30:17<08:44,  2.61s/it] 87%|████████▋ | 1296/1496 [30:19<07:47,  2.34s/it] 87%|████████▋ | 1297/1496 [30:21<07:06,  2.14s/it] 87%|████████▋ | 1298/1496 [30:22<06:37,  2.01s/it] 87%|████████▋ | 1299/1496 [30:24<06:12,  1.89s/it] 87%|████████▋ | 1300/1496 [30:25<05:02,  1.54s/it] 87%|████████▋ | 1301/1496 [30:26<05:12,  1.60s/it] 87%|████████▋ | 1302/1496 [30:28<05:19,  1.65s/it] 87%|████████▋ | 1303/1496 [30:30<05:24,  1.68s/it] 87%|████████▋ | 1304/1496 [30:32<05:26,  1.70s/it] 87%|████████▋ | 1305/1496 [30:33<05:27,  1.71s/it] 87%|████████▋ | 1306/1496 [30:35<05:28,  1.73s/it] 87%|████████▋ | 1307/1496 [30:37<05:27,  1.73s/it] 87%|████████▋ | 1308/1496 [30:39<05:27,  1.74s/it] 88%|████████▊ | 1309/1496 [30:40<05:26,  1.75s/it] 88%|████████▊ | 1310/1496 [30:42<05:25,  1.75s/it] 88%|████████▊ | 1311/1496 [30:44<05:25,  1.76s/it] 88%|████████▊ | 1312/1496 [30:46<05:24,  1.76s/it] 88%|████████▊ | 1313/1496 [30:47<05:21,  1.76s/it] 88%|████████▊ | 1314/1496 [30:49<05:19,  1.76s/it] 88%|████████▊ | 1315/1496 [30:51<05:17,  1.75s/it] 88%|████████▊ | 1316/1496 [30:53<05:15,  1.75s/it] 88%|████████▊ | 1317/1496 [30:54<05:14,  1.76s/it] 88%|████████▊ | 1318/1496 [30:56<05:13,  1.76s/it] 88%|████████▊ | 1319/1496 [30:58<05:11,  1.76s/it] 88%|████████▊ | 1320/1496 [31:00<05:08,  1.75s/it] 88%|████████▊ | 1321/1496 [31:01<05:05,  1.74s/it] 88%|████████▊ | 1322/1496 [31:03<05:03,  1.74s/it] 88%|████████▊ | 1323/1496 [31:05<05:00,  1.74s/it] 89%|████████▊ | 1324/1496 [31:07<05:00,  1.75s/it] 89%|████████▊ | 1325/1496 [31:08<04:58,  1.74s/it] 89%|████████▊ | 1326/1496 [31:10<04:56,  1.74s/it] 89%|████████▊ | 1327/1496 [31:12<04:54,  1.74s/it] 89%|████████▉ | 1328/1496 [31:13<04:05,  1.46s/it] 89%|████████▉ | 1329/1496 [31:14<04:21,  1.56s/it] 89%|████████▉ | 1330/1496 [31:16<04:31,  1.64s/it] 89%|████████▉ | 1331/1496 [31:18<04:40,  1.70s/it] 89%|████████▉ | 1332/1496 [31:20<04:49,  1.76s/it] 89%|████████▉ | 1333/1496 [31:22<05:04,  1.87s/it] 89%|████████▉ | 1334/1496 [31:24<05:12,  1.93s/it] 89%|████████▉ | 1335/1496 [31:26<05:12,  1.94s/it] 89%|████████▉ | 1336/1496 [31:28<05:05,  1.91s/it] 89%|████████▉ | 1337/1496 [31:30<04:59,  1.88s/it] 89%|████████▉ | 1338/1496 [31:32<04:54,  1.86s/it] 90%|████████▉ | 1339/1496 [31:34<04:52,  1.87s/it] 90%|████████▉ | 1340/1496 [31:35<04:47,  1.85s/it] 90%|████████▉ | 1341/1496 [31:37<04:44,  1.83s/it] 90%|████████▉ | 1342/1496 [31:39<04:41,  1.83s/it] 90%|████████▉ | 1343/1496 [31:41<04:39,  1.82s/it] 90%|████████▉ | 1344/1496 [31:43<04:37,  1.82s/it] 90%|████████▉ | 1345/1496 [31:44<04:35,  1.82s/it] 90%|████████▉ | 1346/1496 [31:48<05:43,  2.29s/it] 90%|█████████ | 1347/1496 [31:50<05:38,  2.27s/it] 90%|█████████ | 1348/1496 [31:52<05:15,  2.13s/it] 90%|█████████ | 1349/1496 [31:54<04:58,  2.03s/it] 90%|█████████ | 1350/1496 [31:55<04:46,  1.97s/it] 90%|█████████ | 1351/1496 [31:57<04:37,  1.91s/it] 90%|█████████ | 1352/1496 [31:59<04:30,  1.88s/it] 90%|█████████ | 1353/1496 [32:01<04:26,  1.86s/it] 91%|█████████ | 1354/1496 [32:03<04:19,  1.83s/it] 91%|█████████ | 1355/1496 [32:03<03:36,  1.54s/it] 91%|█████████ | 1356/1496 [32:05<03:48,  1.63s/it] 91%|█████████ | 1357/1496 [32:07<03:56,  1.70s/it] 91%|█████████ | 1358/1496 [32:09<04:01,  1.75s/it] 91%|█████████ | 1359/1496 [32:11<04:04,  1.79s/it] 91%|█████████ | 1360/1496 [32:13<04:06,  1.81s/it] 91%|█████████ | 1361/1496 [32:15<04:06,  1.83s/it] 91%|█████████ | 1362/1496 [32:17<04:06,  1.84s/it] 91%|█████████ | 1363/1496 [32:18<04:06,  1.85s/it] 91%|█████████ | 1364/1496 [32:20<04:04,  1.85s/it] 91%|█████████ | 1365/1496 [32:22<04:04,  1.86s/it] 91%|█████████▏| 1366/1496 [32:24<04:02,  1.86s/it] 91%|█████████▏| 1367/1496 [32:26<04:00,  1.86s/it] 91%|█████████▏| 1368/1496 [32:28<03:58,  1.86s/it] 92%|█████████▏| 1369/1496 [32:30<03:57,  1.87s/it] 92%|█████████▏| 1370/1496 [32:31<03:55,  1.87s/it] 92%|█████████▏| 1371/1496 [32:33<03:54,  1.88s/it] 92%|█████████▏| 1372/1496 [32:35<03:52,  1.87s/it] 92%|█████████▏| 1373/1496 [32:37<03:50,  1.87s/it] 92%|█████████▏| 1374/1496 [32:39<03:48,  1.87s/it] 92%|█████████▏| 1375/1496 [32:41<03:45,  1.86s/it] 92%|█████████▏| 1376/1496 [32:43<03:43,  1.87s/it] 92%|█████████▏| 1377/1496 [32:45<03:41,  1.86s/it] 92%|█████████▏| 1378/1496 [32:46<03:38,  1.86s/it] 92%|█████████▏| 1379/1496 [32:48<03:37,  1.86s/it] 92%|█████████▏| 1380/1496 [32:50<03:31,  1.82s/it] 92%|█████████▏| 1381/1496 [32:51<02:54,  1.52s/it] 92%|█████████▏| 1382/1496 [32:53<03:07,  1.64s/it] 92%|█████████▏| 1383/1496 [32:55<03:15,  1.73s/it] 93%|█████████▎| 1384/1496 [32:57<03:20,  1.79s/it] 93%|█████████▎| 1385/1496 [32:59<03:23,  1.84s/it] 93%|█████████▎| 1386/1496 [33:00<03:25,  1.87s/it] 93%|█████████▎| 1387/1496 [33:02<03:25,  1.89s/it] 93%|█████████▎| 1388/1496 [33:04<03:25,  1.90s/it] 93%|█████████▎| 1389/1496 [33:06<03:24,  1.92s/it] 93%|█████████▎| 1390/1496 [33:08<03:23,  1.92s/it] 93%|█████████▎| 1391/1496 [33:10<03:22,  1.93s/it] 93%|█████████▎| 1392/1496 [33:12<03:20,  1.93s/it] 93%|█████████▎| 1393/1496 [33:14<03:19,  1.93s/it] 93%|█████████▎| 1394/1496 [33:16<03:17,  1.94s/it] 93%|█████████▎| 1395/1496 [33:18<03:15,  1.94s/it] 93%|█████████▎| 1396/1496 [33:20<03:14,  1.94s/it] 93%|█████████▎| 1397/1496 [33:22<03:12,  1.95s/it] 93%|█████████▎| 1398/1496 [33:24<03:10,  1.95s/it] 94%|█████████▎| 1399/1496 [33:26<03:08,  1.95s/it] 94%|█████████▎| 1400/1496 [33:28<03:06,  1.94s/it] 94%|█████████▎| 1401/1496 [33:30<03:04,  1.94s/it] 94%|█████████▎| 1402/1496 [33:32<03:02,  1.94s/it] 94%|█████████▍| 1403/1496 [33:33<03:00,  1.94s/it] 94%|█████████▍| 1404/1496 [33:35<02:58,  1.94s/it] 94%|█████████▍| 1405/1496 [33:37<02:55,  1.93s/it] 94%|█████████▍| 1406/1496 [33:38<02:23,  1.60s/it] 94%|█████████▍| 1407/1496 [33:40<02:33,  1.72s/it] 94%|█████████▍| 1408/1496 [33:42<02:39,  1.81s/it] 94%|█████████▍| 1409/1496 [33:44<02:42,  1.87s/it] 94%|█████████▍| 1410/1496 [33:46<02:44,  1.92s/it] 94%|█████████▍| 1411/1496 [33:48<02:45,  1.95s/it] 94%|█████████▍| 1412/1496 [33:50<02:45,  1.97s/it] 94%|█████████▍| 1413/1496 [33:52<02:44,  1.99s/it] 95%|█████████▍| 1414/1496 [33:54<02:43,  2.00s/it] 95%|█████████▍| 1415/1496 [33:56<02:42,  2.01s/it] 95%|█████████▍| 1416/1496 [33:58<02:41,  2.02s/it] 95%|█████████▍| 1417/1496 [34:00<02:39,  2.02s/it] 95%|█████████▍| 1418/1496 [34:02<02:38,  2.03s/it] 95%|█████████▍| 1419/1496 [34:04<02:36,  2.03s/it] 95%|█████████▍| 1420/1496 [34:07<02:33,  2.03s/it] 95%|█████████▍| 1421/1496 [34:09<02:31,  2.03s/it] 95%|█████████▌| 1422/1496 [34:11<02:29,  2.02s/it] 95%|█████████▌| 1423/1496 [34:13<02:27,  2.02s/it] 95%|█████████▌| 1424/1496 [34:15<02:25,  2.02s/it] 95%|█████████▌| 1425/1496 [34:17<02:23,  2.01s/it] 95%|█████████▌| 1426/1496 [34:19<02:21,  2.01s/it] 95%|█████████▌| 1427/1496 [34:21<02:19,  2.02s/it] 95%|█████████▌| 1428/1496 [34:23<02:17,  2.02s/it] 96%|█████████▌| 1429/1496 [34:25<02:14,  2.01s/it] 96%|█████████▌| 1431/1496 [34:26<01:23,  1.29s/it] 96%|█████████▌| 1432/1496 [34:28<01:35,  1.49s/it] 96%|█████████▌| 1433/1496 [34:30<01:44,  1.66s/it] 96%|█████████▌| 1434/1496 [34:32<01:59,  1.93s/it] 96%|█████████▌| 1435/1496 [34:35<02:01,  1.99s/it] 96%|█████████▌| 1436/1496 [34:37<02:01,  2.02s/it] 96%|█████████▌| 1437/1496 [34:39<02:00,  2.05s/it] 96%|█████████▌| 1438/1496 [34:41<01:59,  2.06s/it] 96%|█████████▌| 1439/1496 [34:43<01:58,  2.08s/it] 96%|█████████▋| 1440/1496 [34:45<01:56,  2.09s/it] 96%|█████████▋| 1441/1496 [34:47<01:55,  2.10s/it] 96%|█████████▋| 1442/1496 [34:49<01:53,  2.10s/it] 96%|█████████▋| 1443/1496 [34:51<01:51,  2.11s/it] 97%|█████████▋| 1444/1496 [34:54<01:49,  2.11s/it] 97%|█████████▋| 1445/1496 [34:56<01:47,  2.10s/it] 97%|█████████▋| 1446/1496 [34:58<01:45,  2.10s/it] 97%|█████████▋| 1447/1496 [35:00<01:43,  2.10s/it] 97%|█████████▋| 1448/1496 [35:02<01:40,  2.10s/it] 97%|█████████▋| 1449/1496 [35:04<01:38,  2.11s/it] 97%|█████████▋| 1450/1496 [35:06<01:36,  2.11s/it] 97%|█████████▋| 1451/1496 [35:08<01:34,  2.11s/it] 97%|█████████▋| 1452/1496 [35:10<01:32,  2.10s/it] 97%|█████████▋| 1453/1496 [35:12<01:30,  2.10s/it] 97%|█████████▋| 1454/1496 [35:13<01:14,  1.77s/it] 97%|█████████▋| 1455/1496 [35:16<01:17,  1.90s/it] 97%|█████████▋| 1456/1496 [35:18<01:19,  1.99s/it] 97%|█████████▋| 1457/1496 [35:20<01:19,  2.05s/it] 97%|█████████▋| 1458/1496 [35:22<01:19,  2.10s/it] 98%|█████████▊| 1459/1496 [35:24<01:18,  2.13s/it] 98%|█████████▊| 1460/1496 [35:27<01:17,  2.15s/it] 98%|█████████▊| 1461/1496 [35:29<01:15,  2.17s/it] 98%|█████████▊| 1462/1496 [35:31<01:14,  2.18s/it] 98%|█████████▊| 1463/1496 [35:33<01:12,  2.19s/it] 98%|█████████▊| 1464/1496 [35:36<01:10,  2.19s/it] 98%|█████████▊| 1465/1496 [35:38<01:08,  2.20s/it] 98%|█████████▊| 1466/1496 [35:40<01:06,  2.21s/it] 98%|█████████▊| 1467/1496 [35:42<01:03,  2.20s/it] 98%|█████████▊| 1468/1496 [35:44<01:01,  2.20s/it] 98%|█████████▊| 1469/1496 [35:47<00:59,  2.20s/it] 98%|█████████▊| 1470/1496 [35:49<00:56,  2.19s/it] 98%|█████████▊| 1471/1496 [35:51<00:54,  2.19s/it] 98%|█████████▊| 1472/1496 [35:53<00:52,  2.19s/it] 98%|█████████▊| 1473/1496 [35:55<00:50,  2.19s/it] 99%|█████████▊| 1474/1496 [35:57<00:48,  2.20s/it] 99%|█████████▊| 1475/1496 [36:00<00:45,  2.16s/it] 99%|█████████▊| 1476/1496 [36:00<00:34,  1.72s/it] 99%|█████████▊| 1477/1496 [36:01<00:28,  1.48s/it] 99%|█████████▉| 1478/1496 [36:02<00:23,  1.32s/it] 99%|█████████▉| 1479/1496 [36:03<00:20,  1.20s/it] 99%|█████████▉| 1480/1496 [36:04<00:17,  1.12s/it] 99%|█████████▉| 1481/1496 [36:05<00:16,  1.07s/it] 99%|█████████▉| 1482/1496 [36:06<00:14,  1.03s/it] 99%|█████████▉| 1483/1496 [36:07<00:12,  1.00it/s] 99%|█████████▉| 1484/1496 [36:08<00:11,  1.02it/s] 99%|█████████▉| 1485/1496 [36:09<00:10,  1.03it/s] 99%|█████████▉| 1486/1496 [36:10<00:09,  1.05it/s] 99%|█████████▉| 1487/1496 [36:11<00:08,  1.06it/s] 99%|█████████▉| 1488/1496 [36:11<00:07,  1.06it/s]100%|█████████▉| 1489/1496 [36:12<00:06,  1.06it/s]100%|█████████▉| 1490/1496 [36:13<00:05,  1.07it/s]100%|█████████▉| 1491/1496 [36:14<00:04,  1.07it/s]100%|█████████▉| 1492/1496 [36:15<00:03,  1.06it/s]100%|█████████▉| 1493/1496 [36:16<00:02,  1.07it/s]100%|█████████▉| 1494/1496 [36:17<00:01,  1.06it/s]100%|█████████▉| 1495/1496 [36:18<00:00,  1.07it/s]100%|██████████| 1496/1496 [36:19<00:00,  1.08it/s]100%|██████████| 1496/1496 [36:19<00:00,  1.46s/it]
	gen_paddedPars		 2231.054
  0%|          | 0/1496 [00:00<?, ?it/s]  1%|          | 12/1496 [00:00<00:12, 117.51it/s]  2%|▏         | 27/1496 [00:00<00:11, 131.59it/s]  3%|▎         | 41/1496 [00:00<00:11, 130.72it/s]  4%|▍         | 57/1496 [00:00<00:10, 138.17it/s]  5%|▍         | 72/1496 [00:00<00:10, 141.09it/s]  6%|▌         | 87/1496 [00:00<00:10, 140.69it/s]  7%|▋         | 103/1496 [00:00<00:09, 143.45it/s]  8%|▊         | 118/1496 [00:00<00:09, 145.00it/s]  9%|▉         | 134/1496 [00:00<00:09, 149.41it/s] 10%|█         | 151/1496 [00:01<00:08, 152.83it/s] 11%|█         | 167/1496 [00:01<00:08, 154.68it/s] 12%|█▏        | 184/1496 [00:01<00:08, 158.13it/s] 13%|█▎        | 201/1496 [00:01<00:08, 159.28it/s] 15%|█▍        | 219/1496 [00:01<00:07, 163.79it/s] 16%|█▌        | 237/1496 [00:01<00:07, 167.45it/s] 17%|█▋        | 255/1496 [00:01<00:07, 168.73it/s] 18%|█▊        | 274/1496 [00:01<00:07, 172.46it/s] 20%|█▉        | 292/1496 [00:01<00:06, 173.74it/s] 21%|██        | 311/1496 [00:01<00:06, 178.38it/s] 22%|██▏       | 329/1496 [00:02<00:06, 178.31it/s] 23%|██▎       | 349/1496 [00:02<00:06, 183.20it/s] 25%|██▍       | 368/1496 [00:02<00:06, 185.10it/s] 26%|██▌       | 387/1496 [00:02<00:06, 184.15it/s] 27%|██▋       | 407/1496 [00:02<00:05, 186.18it/s] 28%|██▊       | 426/1496 [00:02<00:05, 184.70it/s] 30%|██▉       | 446/1496 [00:02<00:05, 188.01it/s] 31%|███       | 466/1496 [00:02<00:05, 188.91it/s] 33%|███▎      | 487/1496 [00:02<00:05, 193.54it/s] 34%|███▍      | 507/1496 [00:03<00:05, 190.82it/s] 35%|███▌      | 527/1496 [00:03<00:05, 193.11it/s] 37%|███▋      | 547/1496 [00:03<00:04, 193.58it/s] 38%|███▊      | 568/1496 [00:03<00:04, 196.64it/s] 39%|███▉      | 588/1496 [00:03<00:04, 196.84it/s] 41%|████      | 610/1496 [00:03<00:04, 200.64it/s] 42%|████▏     | 631/1496 [00:03<00:04, 198.66it/s] 44%|████▎     | 652/1496 [00:03<00:04, 200.94it/s] 45%|████▍     | 673/1496 [00:03<00:04, 202.45it/s] 46%|████▋     | 694/1496 [00:03<00:03, 201.47it/s] 48%|████▊     | 716/1496 [00:04<00:03, 206.71it/s] 49%|████▉     | 737/1496 [00:04<00:03, 206.69it/s] 51%|█████     | 759/1496 [00:04<00:03, 209.72it/s] 52%|█████▏    | 781/1496 [00:04<00:03, 212.02it/s] 54%|█████▎    | 803/1496 [00:04<00:03, 203.71it/s] 55%|█████▌    | 824/1496 [00:04<00:03, 197.16it/s] 56%|█████▋    | 844/1496 [00:04<00:03, 182.57it/s] 58%|█████▊    | 863/1496 [00:04<00:03, 171.16it/s] 59%|█████▉    | 881/1496 [00:04<00:03, 164.13it/s] 60%|██████    | 898/1496 [00:05<00:03, 159.84it/s] 61%|██████    | 915/1496 [00:05<00:03, 155.78it/s] 62%|██████▏   | 931/1496 [00:05<00:03, 155.95it/s] 63%|██████▎   | 947/1496 [00:05<00:03, 152.25it/s] 64%|██████▍   | 963/1496 [00:05<00:03, 149.69it/s] 65%|██████▌   | 978/1496 [00:05<00:03, 148.53it/s] 66%|██████▋   | 993/1496 [00:05<00:03, 146.29it/s] 67%|██████▋   | 1008/1496 [00:05<00:03, 145.69it/s] 68%|██████▊   | 1023/1496 [00:05<00:03, 143.88it/s] 69%|██████▉   | 1038/1496 [00:06<00:03, 142.65it/s] 70%|███████   | 1053/1496 [00:06<00:03, 141.83it/s] 71%|███████▏  | 1068/1496 [00:06<00:03, 140.78it/s] 72%|███████▏  | 1083/1496 [00:06<00:02, 139.52it/s] 73%|███████▎  | 1097/1496 [00:06<00:02, 138.40it/s] 74%|███████▍  | 1111/1496 [00:06<00:02, 138.65it/s] 75%|███████▌  | 1125/1496 [00:06<00:02, 136.47it/s] 76%|███████▌  | 1139/1496 [00:06<00:02, 135.31it/s] 77%|███████▋  | 1153/1496 [00:06<00:02, 135.47it/s] 78%|███████▊  | 1167/1496 [00:06<00:02, 133.54it/s] 79%|███████▉  | 1181/1496 [00:07<00:02, 133.38it/s] 80%|███████▉  | 1195/1496 [00:07<00:02, 131.26it/s] 81%|████████  | 1209/1496 [00:07<00:02, 129.93it/s] 82%|████████▏ | 1223/1496 [00:07<00:02, 129.50it/s] 83%|████████▎ | 1236/1496 [00:07<00:02, 127.93it/s] 83%|████████▎ | 1249/1496 [00:07<00:01, 127.34it/s] 84%|████████▍ | 1262/1496 [00:07<00:01, 125.17it/s] 85%|████████▌ | 1275/1496 [00:07<00:01, 123.88it/s] 86%|████████▌ | 1288/1496 [00:07<00:01, 122.08it/s] 87%|████████▋ | 1301/1496 [00:08<00:01, 122.00it/s] 88%|████████▊ | 1314/1496 [00:08<00:01, 118.81it/s] 89%|████████▊ | 1326/1496 [00:08<00:01, 116.98it/s] 89%|████████▉ | 1338/1496 [00:08<00:01, 113.21it/s] 90%|█████████ | 1350/1496 [00:08<00:01, 112.08it/s] 91%|█████████ | 1362/1496 [00:08<00:01, 112.60it/s] 92%|█████████▏| 1374/1496 [00:08<00:01, 110.55it/s] 93%|█████████▎| 1386/1496 [00:08<00:00, 110.70it/s] 93%|█████████▎| 1398/1496 [00:08<00:00, 108.62it/s] 94%|█████████▍| 1409/1496 [00:09<00:00, 108.22it/s] 95%|█████████▍| 1420/1496 [00:09<00:00, 105.94it/s] 96%|█████████▌| 1432/1496 [00:09<00:00, 108.21it/s] 96%|█████████▋| 1443/1496 [00:09<00:00, 104.35it/s] 97%|█████████▋| 1454/1496 [00:09<00:00, 103.21it/s] 98%|█████████▊| 1465/1496 [00:09<00:00, 100.29it/s] 99%|█████████▊| 1476/1496 [00:09<00:00, 100.26it/s]100%|██████████| 1496/1496 [00:09<00:00, 152.30it/s]
	gen_chPars		 9.828
MEMORY USED : 12405.7578125 MB
  0%|          | 0/46 [00:00<?, ?it/s] 98%|█████████▊| 45/46 [00:00<00:00, 443.07it/s]100%|██████████| 46/46 [00:00<00:00, 444.91it/s]
	update_rbParams		 0.105
MEMORY USED : 12405.7578125 MB
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:15<11:39, 15.55s/it]  4%|▍         | 2/46 [00:31<11:29, 15.67s/it]  7%|▋         | 3/46 [00:52<12:55, 18.04s/it]  9%|▊         | 4/46 [01:09<12:27, 17.79s/it] 11%|█         | 5/46 [01:25<11:42, 17.14s/it] 13%|█▎        | 6/46 [01:41<11:09, 16.74s/it] 15%|█▌        | 7/46 [01:57<10:46, 16.57s/it] 17%|█▋        | 8/46 [02:14<10:26, 16.48s/it] 20%|█▉        | 9/46 [02:30<10:06, 16.40s/it] 22%|██▏       | 10/46 [02:46<09:49, 16.39s/it] 24%|██▍       | 11/46 [03:03<09:34, 16.40s/it] 26%|██▌       | 12/46 [03:19<09:20, 16.50s/it] 28%|██▊       | 13/46 [03:36<09:08, 16.63s/it] 30%|███       | 14/46 [03:53<08:54, 16.69s/it] 33%|███▎      | 15/46 [04:10<08:39, 16.76s/it] 35%|███▍      | 16/46 [04:27<08:27, 16.91s/it] 37%|███▋      | 17/46 [04:44<08:12, 17.00s/it] 39%|███▉      | 18/46 [05:02<08:00, 17.16s/it] 41%|████▏     | 19/46 [05:19<07:45, 17.23s/it] 43%|████▎     | 20/46 [05:37<07:31, 17.36s/it] 46%|████▌     | 21/46 [05:55<07:15, 17.43s/it] 48%|████▊     | 22/46 [06:12<07:01, 17.55s/it] 50%|█████     | 23/46 [06:30<06:45, 17.61s/it] 52%|█████▏    | 24/46 [06:48<06:27, 17.64s/it] 54%|█████▍    | 25/46 [07:08<06:23, 18.24s/it] 57%|█████▋    | 26/46 [07:25<06:01, 18.06s/it] 59%|█████▊    | 27/46 [07:43<05:39, 17.89s/it] 61%|██████    | 28/46 [08:01<05:21, 17.89s/it] 63%|██████▎   | 29/46 [08:18<05:02, 17.81s/it] 65%|██████▌   | 30/46 [08:38<04:54, 18.41s/it] 67%|██████▋   | 31/46 [08:55<04:30, 18.02s/it] 70%|██████▉   | 32/46 [09:12<04:07, 17.69s/it] 72%|███████▏  | 33/46 [09:29<03:46, 17.44s/it] 74%|███████▍  | 34/46 [09:46<03:26, 17.21s/it] 76%|███████▌  | 35/46 [10:02<03:07, 17.00s/it] 78%|███████▊  | 36/46 [10:18<02:48, 16.83s/it] 80%|████████  | 37/46 [10:35<02:29, 16.66s/it] 83%|████████▎ | 38/46 [10:51<02:11, 16.50s/it] 85%|████████▍ | 39/46 [11:07<01:54, 16.36s/it] 87%|████████▋ | 40/46 [11:23<01:37, 16.22s/it] 89%|████████▉ | 41/46 [11:39<01:20, 16.11s/it] 91%|█████████▏| 42/46 [11:54<01:03, 15.99s/it] 93%|█████████▎| 43/46 [12:10<00:47, 15.87s/it] 96%|█████████▌| 44/46 [12:25<00:31, 15.76s/it] 98%|█████████▊| 45/46 [12:41<00:15, 15.64s/it]100%|██████████| 46/46 [12:47<00:00, 12.83s/it]100%|██████████| 46/46 [12:47<00:00, 16.69s/it]
	gen_nnzStore		 767.554
MEMORY USED : 15638.3125 MB
  0%|          | 0/16 [00:00<?, ?it/s]  6%|▋         | 1/16 [00:02<00:36,  2.41s/it] 12%|█▎        | 2/16 [00:05<00:35,  2.53s/it] 19%|█▉        | 3/16 [00:08<00:39,  3.02s/it] 25%|██▌       | 4/16 [00:11<00:33,  2.80s/it] 31%|███▏      | 5/16 [00:13<00:29,  2.64s/it] 38%|███▊      | 6/16 [00:16<00:28,  2.82s/it] 44%|████▍     | 7/16 [00:19<00:24,  2.77s/it] 50%|█████     | 8/16 [00:21<00:21,  2.73s/it] 56%|█████▋    | 9/16 [00:24<00:18,  2.66s/it] 62%|██████▎   | 10/16 [00:27<00:16,  2.77s/it] 69%|██████▉   | 11/16 [00:29<00:13,  2.70s/it] 75%|███████▌  | 12/16 [00:32<00:10,  2.65s/it] 81%|████████▏ | 13/16 [00:35<00:07,  2.62s/it] 88%|████████▊ | 14/16 [00:38<00:05,  2.81s/it] 94%|█████████▍| 15/16 [00:40<00:02,  2.70s/it]100%|██████████| 16/16 [00:43<00:00,  2.67s/it]100%|██████████| 16/16 [00:43<00:00,  2.71s/it]
	store_nnz		 43.532
INFO: matrix synthetic_186000_186000_avg420.0_std0.84_diagonal_0.005_n14 partition done.
      Original (Padded)  m, n, nnzs = 186000(186000), 186000(186000), 78026933(395781152)
      Padding overhead is 407.237 %
MATRIX FINISHED. 		TOTAL TIME : 3149.313
MEMORY USED : 9178.859375 MB
-------
186000 420 0.2 normal random 1 14
synthetic_186000_186000_avg420.0_std0.2_random_n14
>>>> synthetic_186000_186000_78027024_avg420.0_std0.2_random_n14.mtx [512-1024] 419.5001290322581 0.4999999833506761 0.9952469753728754 0.003360306267129704 421.50836930213444 1.514409494925597
MEMORY USED : 9774.25 MB
	create_synthetic	 31.259
	gen_vectors		 0.886
	gen_rbs			 75.696
  0%|          | 0/46 [00:00<?, ?it/s]  2%|▏         | 1/46 [00:00<00:40,  1.12it/s]  4%|▍         | 2/46 [00:01<00:38,  1.15it/s]  7%|▋         | 3/46 [00:02<00:37,  1.16it/s]  9%|▊         | 4/46 [00:03<00:36,  1.15it/s] 11%|█         | 5/46 [00:04<00:35,  1.16it/s] 13%|█▎        | 6/46 [00:05<00:34,  1.15it/s] 15%|█▌        | 7/46 [00:06<00:34,  1.14it/s] 17%|█▋        | 8/46 [00:06<00:33,  1.14it/s] 20%|█▉        | 9/46 [00:07<00:32,  1.14it/s] 22%|██▏       | 10/46 [00:08<00:31,  1.15it/s] 24%|██▍       | 11/46 [00:09<00:30,  1.15it/s] 26%|██▌       | 12/46 [00:10<00:29,  1.14it/s] 28%|██▊       | 13/46 [00:11<00:28,  1.15it/s] 30%|███       | 14/46 [00:12<00:27,  1.15it/s] 33%|███▎      | 15/46 [00:13<00:27,  1.15it/s] 35%|███▍      | 16/46 [00:13<00:26,  1.15it/s] 37%|███▋      | 17/46 [00:14<00:25,  1.14it/s] 39%|███▉      | 18/46 [00:15<00:24,  1.14it/s] 41%|████▏     | 19/46 [00:16<00:23,  1.14it/s] 43%|████▎     | 20/46 [00:17<00:22,  1.14it/s] 46%|████▌     | 21/46 [00:18<00:21,  1.14it/s] 48%|████▊     | 22/46 [00:19<00:21,  1.14it/s] 50%|█████     | 23/46 [00:20<00:20,  1.14it/s] 52%|█████▏    | 24/46 [00:20<00:19,  1.14it/s] 54%|█████▍    | 25/46 [00:21<00:18,  1.14it/s] 57%|█████▋    | 26/46 [00:22<00:17,  1.14it/s] 59%|█████▊    | 27/46 [00:23<00:16,  1.14it/s] 61%|██████    | 28/46 [00:24<00:15,  1.14it/s] 63%|██████▎   | 29/46 [00:25<00:14,  1.14it/s] 65%|██████▌   | 30/46 [00:26<00:14,  1.14it/s] 67%|██████▋   | 31/46 [00:27<00:13,  1.13it/s] 70%|██████▉   | 32/46 [00:28<00:12,  1.13it/s] 72%|███████▏  | 33/46 [00:28<00:11,  1.14it/s] 74%|███████▍  | 34/46 [00:29<00:10,  1.14it/s] 76%|███████▌  | 35/46 [00:30<00:09,  1.14it/s] 78%|███████▊  | 36/46 [00:31<00:08,  1.15it/s] 80%|████████  | 37/46 [00:32<00:07,  1.14it/s] 83%|████████▎ | 38/46 [00:33<00:06,  1.15it/s] 85%|████████▍ | 39/46 [00:34<00:06,  1.15it/s] 87%|████████▋ | 40/46 [00:35<00:05,  1.14it/s] 89%|████████▉ | 41/46 [00:35<00:04,  1.13it/s] 91%|█████████▏| 42/46 [00:36<00:03,  1.14it/s] 93%|█████████▎| 43/46 [00:37<00:02,  1.14it/s] 96%|█████████▌| 44/46 [00:38<00:01,  1.14it/s] 98%|█████████▊| 45/46 [00:39<00:00,  1.14it/s]100%|██████████| 46/46 [00:39<00:00,  1.39it/s]100%|██████████| 46/46 [00:39<00:00,  1.16it/s]
	gen_pars		 39.77
MEMORY USED : 9190.4921875 MB
  0%|          | 0/2116 [00:00<?, ?it/s]  0%|          | 1/2116 [00:01<36:53,  1.05s/it]  0%|          | 2/2116 [00:02<37:16,  1.06s/it]  0%|          | 3/2116 [00:03<37:12,  1.06s/it]  0%|          | 4/2116 [00:04<37:01,  1.05s/it]  0%|          | 5/2116 [00:05<37:07,  1.06s/it]  0%|          | 6/2116 [00:06<37:19,  1.06s/it]  0%|          | 7/2116 [00:07<37:25,  1.06s/it]  0%|          | 8/2116 [00:08<37:20,  1.06s/it]  0%|          | 9/2116 [00:09<37:11,  1.06s/it]  0%|          | 10/2116 [00:10<37:16,  1.06s/it]  1%|          | 11/2116 [00:11<37:22,  1.07s/it]  1%|          | 12/2116 [00:12<37:20,  1.06s/it]  1%|          | 13/2116 [00:13<37:16,  1.06s/it]  1%|          | 14/2116 [00:14<37:09,  1.06s/it]  1%|          | 15/2116 [00:15<37:02,  1.06s/it]  1%|          | 16/2116 [00:16<37:05,  1.06s/it]  1%|          | 17/2116 [00:18<37:01,  1.06s/it]  1%|          | 18/2116 [00:19<36:56,  1.06s/it]  1%|          | 19/2116 [00:20<36:52,  1.06s/it]  1%|          | 20/2116 [00:21<36:47,  1.05s/it]  1%|          | 21/2116 [00:22<36:45,  1.05s/it]  1%|          | 22/2116 [00:23<36:47,  1.05s/it]  1%|          | 23/2116 [00:24<36:47,  1.05s/it]  1%|          | 24/2116 [00:25<36:52,  1.06s/it]  1%|          | 25/2116 [00:26<36:58,  1.06s/it]  1%|          | 26/2116 [00:27<36:58,  1.06s/it]  1%|▏         | 27/2116 [00:28<36:53,  1.06s/it]  1%|▏         | 28/2116 [00:29<36:48,  1.06s/it]  1%|▏         | 29/2116 [00:30<36:50,  1.06s/it]  1%|▏         | 30/2116 [00:31<36:54,  1.06s/it]  1%|▏         | 31/2116 [00:32<37:04,  1.07s/it]  2%|▏         | 32/2116 [00:33<36:58,  1.06s/it]  2%|▏         | 33/2116 [00:34<36:58,  1.07s/it]  2%|▏         | 34/2116 [00:36<36:59,  1.07s/it]  2%|▏         | 35/2116 [00:37<36:53,  1.06s/it]  2%|▏         | 36/2116 [00:38<36:51,  1.06s/it]  2%|▏         | 37/2116 [00:39<36:42,  1.06s/it]  2%|▏         | 38/2116 [00:40<36:39,  1.06s/it]  2%|▏         | 39/2116 [00:41<36:44,  1.06s/it]  2%|▏         | 40/2116 [00:42<36:43,  1.06s/it]  2%|▏         | 41/2116 [00:43<36:47,  1.06s/it]  2%|▏         | 42/2116 [00:44<36:44,  1.06s/it]  2%|▏         | 43/2116 [00:45<36:53,  1.07s/it]  2%|▏         | 44/2116 [00:46<36:43,  1.06s/it]  2%|▏         | 45/2116 [00:47<36:44,  1.06s/it]  2%|▏         | 46/2116 [00:48<30:33,  1.13it/s]  2%|▏         | 47/2116 [00:49<32:31,  1.06it/s]  2%|▏         | 48/2116 [00:50<33:39,  1.02it/s]  2%|▏         | 49/2116 [00:51<34:32,  1.00s/it]  2%|▏         | 50/2116 [00:52<35:20,  1.03s/it]  2%|▏         | 51/2116 [00:53<35:37,  1.03s/it]  2%|▏         | 52/2116 [00:54<35:49,  1.04s/it]